63f7b34db8d8cdea90c76aacccf841ec
::res://::1776714128
6x6 grid.png::CompressedTexture2D::5130736929446982158::1776703775::1776714130::1::::<><><>0<>0<>ed843ff58299cdc502a78f5848377ea7<>res://.godot/imported/6x6 grid.png-4426e6d47dc7da09fa5c0b035f927c48.ctex::
game_manager.gd::GDScript::6760295329400930710::1776703775::0::1::::<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene::6213441120951073663::1776703775::0::1::::<><><>0<>0<><>::uid://c3k0cukgk6j2e::::res://game_manager.gd<>uid://b1pbbj82as372::::res://movetrialplayer.tscn<>uid://nc0wmuxip704::::res://tile.tscn<>uid://loyrhau5dmxn::::res://redSquare.png<>uid://dfny3cet1raq1::::res://icon.svg<>uid://df51xqr27ji0n::::res://greenSquare.jpg
greenSquare.jpg::CompressedTexture2D::7573758184868159463::1776703775::1776714130::1::::<><><>0<>0<>e4734c6e06ca67efbf27cab393be98fa<>res://.godot/imported/greenSquare.jpg-ca5b575f7d943a58b3e699faa6d199a7.ctex::
icon.svg::CompressedTexture2D::7538550502252578882::1776703775::1776714130::1::::<><><>0<>0<>0b9a04976874b817edc7ad5428c4361c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
movetrialplayer.gd::GDScript::1639925398970364792::1776703775::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
movetrialplayer.tscn::PackedScene::4242359312295705467::1776703775::0::1::::<><><>0<>0<><>::uid://xmnljqd8oghs::::res://movetrialplayer.gd<>uid://dhag3djhiflcw::::res://sleemplaceholder-Sheet.png
player.tscn::PackedScene::7194408021790765320::1776703775::0::1::::<><><>0<>0<><>::res://movetrialplayer.gd<>uid://dhag3djhiflcw::::res://sleemplaceholder-Sheet.png
redSquare.png::CompressedTexture2D::802466503510353603::1776703775::1776714130::1::::<><><>0<>0<>84299e14d7b010bff679af4b3245ef29<>res://.godot/imported/redSquare.png-46e66fd384229a77b93c250e2b89fbbb.ctex::
sleemplaceholder-Sheet.png::CompressedTexture2D::7650998432533703886::1776703775::1776714130::1::::<><><>0<>0<>2504afef0b41c6538b41739d06512614<>res://.godot/imported/sleemplaceholder-Sheet.png-388fcb3dfebe940e8e58c43914dfe850.ctex::
tile.gd::GDScript::7655359848198707262::1776703775::0::1::::<>Area2D<><>0<>0<><>::
tile.tscn::PackedScene::918141597320232775::1776703775::0::1::::<><><>0<>0<><>::uid://dhckwm6m21qjm::::res://tile.gd
