63f7b34db8d8cdea90c76aacccf841ec
::res://::1776794297
Checkpoint.gd::GDScript::1933859761129508519::1776781529::0::1::::<>Area2D<><>0<>0<><>::
Checkpoint.tscn::PackedScene::625375444729655433::1776781529::0::1::::<><><>0<>0<><>::uid://2s1nghfl7aep::::res://Checkpoint.gd<>uid://cyquh5ps5dx32::::res://RespawnPH.png
checkpoint_manager.gd::GDScript::9069212903147553111::1776793011::0::1::::<>Node2D<><>0<>0<><>::
Door.tscn::PackedScene::6262740129304880923::1776781529::0::1::::<><><>0<>0<><>::uid://b4b3le5btr3uc::::res://Script/door.gd<>uid://3p2v54jsilm7::::res://JanusPuzzle/cardB.png
enemy.gd::GDScript::6001697757386927231::1776781533::0::1::::<>CharacterBody2D<><>0<>0<><>::
gameover_screen.tscn::PackedScene::1418650082984771994::1776790123::0::1::::<><><>0<>0<><>::uid://dyhy54lrsfuag::::res://assets/Music/music_Directed-by-Robert-B-Weide-Sound-Effect.wav<>uid://cg7bdvltgcjma::::res://Script/game_over_screen.gd
gitignore.txt::TextFile::-1::1776781533::0::1::::<><><>0<>0<><>::
health_bar.gd::GDScript::3146195371532713783::1776781533::0::1::::<>Node2D<><>0<>0<><>::
health_bar.tscn::PackedScene::5193518120599219562::1776781533::0::1::::<><><>0<>0<><>::uid://b8t8cayb4vc73::::res://newEnemies/lEnemyHealthBar.png<>uid://bk3bm4dak17h0::::res://health_bar.gd<>uid://de63fa3yg432n::::res://newEnemies/fullEnemyHealthBar.png
hud.gd::GDScript::9132841004335700971::1776781533::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4109693264767957472::1776781533::0::1::::<><><>0<>0<><>::uid://d3eas658nf8y6::::res://hud.gd
KeyItem.tscn::PackedScene::3451713583537518266::1776781529::0::1::::<><><>0<>0<><>::uid://bghbtqocbx4qk::::res://Script/key_item.gd<>uid://dfb7mpq8y6176::::res://assets/Sword Sprite.png
level_1.tscn::PackedScene::406492265906022753::1776793385::0::1::::<><><>0<>0<><>::uid://g6j758sb38j::::res://assets/Music/music-pirate-adventure-361663.wav<>uid://cbdolxwpgq5l7::::res://assets/Pixel Art Furniture Pack - FREE/tilesV1.tres<>uid://dspaf6ubxv1hf::::res://Script/level_1.gd<>uid://bq8vi3nwkcsbh::::res://Move/movement.tscn<>uid://d2hgu144de5mx::::res://checkpoint_manager.gd<>uid://i563vucp4hn2::::res://Checkpoint.tscn<>uid://65b2y3wyhjma::::res://newEnemies/EvilSleem/evil_sleem.tscn<>uid://bys1bvclcs8ns::::res://hud.tscn<>uid://bc2mh7ylwndcv::::res://sleem_friend.tscn<>uid://cp8nuuvji53rb::::res://Camera/room_trans_camera.tscn<>uid://cur3p5nk6k7yp::::res://JanusPuzzle/game_manager.tscn<>uid://b6b41yl6tb0o1::::res://mazeFixed/global.tscn
menu.gd::GDScript::3849924976859413871::1776781533::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::8069371545771663487::1776781533::0::1::::<><><>0<>0<><>::uid://bu36x4m86u00j::::res://menu.gd<>uid://gi670poaw171::::res://assets/Music/music-greensleeves-acoustic-379008.wav
music_for_different_rooms_level_1.tscn::PackedScene::1972865534965852723::1776781533::0::1::::<><><>0<>0<><>::uid://dpenrxiasguhy::::res://assets/Music/music-Winter_ I - Allegro Non Molto.wav<>uid://dyhy54lrsfuag::::res://assets/Music/music_Directed-by-Robert-B-Weide-Sound-Effect.wav
player_health_bar.gd::GDScript::8148299556328991409::1776781533::0::1::::<>TextureProgressBar<><>0<>0<><>::
player_health_bar.tscn::PackedScene::1245600757894220189::1776781533::0::1::::<><><>0<>0<><>::uid://dgsvrbyy0wawa::::res://Move/HealthBarEmpty.png<>uid://bgowd027i5t8j::::res://Move/HealthBarFull.png<>uid://doddkkroe2ym8::::res://player_health_bar.gd<>uid://bebwr8uwr8atx::::res://Move/PlayerHeart.png
player_stats.gd::GDScript::3291852207855878795::1776781533::0::1::::<>Node<><>0<>0<><>::
RedKeyDropper.gd::GDScript::848363600560249058::1776786456::0::1::::<>Node2D<><>0<>0<><>::
RedKeyDropper.tscn::PackedScene::1832324113677506547::1776781529::0::1::::<><><>0<>0<><>::uid://mc7oo1wp3dju::::res://RedKey/RedKeyDropper.gd
RedKeyItem.gd::GDScript::8139527326643340176::1776781529::0::1::::<>CharacterBody2D<><>0<>1<><>::
RedKeyItem.tscn::PackedScene::5146666863363586509::1776781529::0::1::::<><><>0<>0<><>::uid://dn733cx82gpau::::res://RedKeyItem.gd<>uid://ck18p0b83cqo4::::res://assets/key.png
RespawnPH.png::CompressedTexture2D::6491632098907243047::1776781529::1776781529::1::::<><><>0<>0<>c9e16c7d82a1f9d9592f823ff0175e7d<>res://.godot/imported/RespawnPH.png-fc7dfccf01ee754a97c800a2b8dbc9b5.ctex::
room_trans_camera.gd::GDScript::1857401992733621359::1776781533::0::1::::roomTransitionCamera<>Camera2D<><>0<>0<><>::
SleemBuddy.gd::GDScript::5714395490061578123::1776781529::0::1::::<>CharacterBody2D<><>0<>0<><>::
sleem_friend.tscn::PackedScene::2583279393151525773::1776793011::0::1::::<><><>0<>0<><>::uid://cnodi2hmd7ctn::::res://SleemBuddy.gd<>uid://bpjo54clffuw4::::res://newEnemies/EvilZombie/OG2SLEEM.png<>uid://bk78kxcfjyfbw::::res://slimeball.tscn<>uid://dxnfg7y58rfvp::::res://newEnemies/EvilSleem/cryingSleem.png
slimeball.gd::GDScript::4668461466582440561::1776781533::0::1::::<>Area2D<><>0<>0<><>::
slimeball.tscn::PackedScene::3156391938270495420::1776793011::0::1::::<><><>0<>0<><>::uid://b7ro44kcln5a8::::res://slimeball.gd<>uid://bud0r80d4ajjn::::res://newEnemies/EvilSleem/IDLESLEEM.png<>uid://bpjo54clffuw4::::res://newEnemies/EvilZombie/OG2SLEEM.png
::res://addons/::1776781529
::res://addons/godot-git-plugin/::1776781530
git_plugin.gdextension::GDExtension::4272845067232409448::1776781529::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1776781529::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1776781529
::res://addons/godot-git-plugin/macos/::1776781530
::res://addons/godot-git-plugin/windows/::1776794291
::res://assets/::1776794106
Axe Sprite.png::CompressedTexture2D::6353231015973738032::1776781530::1776781530::1::::<><><>0<>0<>ee15fde32082bd7f5306a9d2961b6097<>res://.godot/imported/Axe Sprite.png-0e26bd4c6dde7182e5644793847dfac6.ctex::
Big lily pad.png::CompressedTexture2D::8206064238561018371::1776781530::1776781530::1::::<><><>0<>0<>d9356d49c6ebfecf8ed106fe8b32644d<>res://.godot/imported/Big lily pad.png-199f15d3d5e3d589a8737b2b0bb5eb89.ctex::
Bonk Sprite Sheet-Sheet.png::CompressedTexture2D::833596878789284276::1776793011::1776793422::1::::<><><>0<>0<>fe650bf7216e6cb963ef705142336b37<>res://.godot/imported/Bonk Sprite Sheet-Sheet.png-d0489257c5842ca975bddb4bac4b0b3c.ctex::
Door.png::CompressedTexture2D::70343375771337857::1776793011::1776793425::1::::<><><>0<>0<>7df6b137de0e8002816ae98b374c1d33<>res://.godot/imported/Door.png-4343f9a900f64d74b2581e9b230d0d4c.ctex::
Key holr.png::CompressedTexture2D::6263973342489551097::1776781530::1776781530::1::::<><><>0<>0<>96830ba75c05289b0b2fded4fb26d3b3<>res://.godot/imported/Key holr.png-d256db9c3ef9e7e150e8b167e6c07aac.ctex::
key.png::CompressedTexture2D::5530435389207388905::1776781533::1776781533::1::::<><><>0<>0<>7e21e35cd412b6aae74e4c9a700135d4<>res://.godot/imported/key.png-a97df9ba773df86f934812b8b28ef996.ctex::
logo.png::CompressedTexture2D::8330420758729354292::1776793536::1776793937::1::::<><><>0<>0<>5955480058a0d388219c70aa9286c4c2<>res://.godot/imported/logo.png-e2220799298e3631eb0e245316e0501a.ctex::
Sprite-0001-Sheet.png::CompressedTexture2D::896901638791189247::1776793011::1776793425::1::::<><><>0<>0<>18fd934d74dd286da0c9374ceb3b2513<>res://.godot/imported/Sprite-0001-Sheet.png-b9b4f02bc810a99ec2f07e44eef8c1db.ctex::
Sword Sprite.png::CompressedTexture2D::7514235834418723935::1776781533::1776781533::1::::<><><>0<>0<>a1aca501752bc9431f7cc6715fbe1833<>res://.godot/imported/Sword Sprite.png-4c25f2cfb74d4a68361fe65e86a180c2.ctex::
Treees.png::CompressedTexture2D::2822321503679072630::1776793011::1776793422::1::::<><><>0<>0<>f9f9626f9fbed5d7fe5ba6b40ab33d3e<>res://.godot/imported/Treees.png-4541ba1fce595fbbdf75fd251423c207.ctex::
::res://assets/Music/::1776792852
music-greensleeves-acoustic-379008.wav::AudioStreamWAV::439588792934201202::1776781532::1776781532::1::::<><><>0<>0<>bc0d5fde7a9b71656bb94068cdd6fa0f<>res://.godot/imported/music-greensleeves-acoustic-379008.wav-36b5785b610f5881ddddbdab95ab25e6.sample::
music-pirate-adventure-361663.wav::AudioStreamWAV::14286294060096035::1776781532::1776781532::1::::<><><>0<>0<>94e365bb59052a9d83dd663cba6f0e80<>res://.godot/imported/music-pirate-adventure-361663.wav-217a267964034dca4153c6048c578268.sample::
music-Summer_ III - Presto.wav::AudioStreamWAV::5782931086402437374::1776781531::1776781531::1::::<><><>0<>0<>02a19e7a2e420459c41f1a6b3dd5640c<>res://.godot/imported/music-Summer_ III - Presto.wav-ddb5b02e47799dd28c054079dfa621cc.sample::
music-Winter_ I - Allegro Non Molto.wav::AudioStreamWAV::8221173116488177190::1776781531::1776781531::1::::<><><>0<>0<>24dd2c6369a3cdb073f940b7cd5c1af3<>res://.godot/imported/music-Winter_ I - Allegro Non Molto.wav-b6afa400833eeda06da25095221618eb.sample::
music_Directed-by-Robert-B-Weide-Sound-Effect.wav::AudioStreamWAV::8859757265280719486::1776781533::1776781533::1::::<><><>0<>0<>643fc6a13f01e71432c26aa779919bfe<>res://.godot/imported/music_Directed-by-Robert-B-Weide-Sound-Effect.wav-9aedbb1a3076b5143845b19e7631b91f.sample::
music_short8s_Directed-by-Robert-B-Weide-Sound-Effect.wav::AudioStreamWAV::5690354391365261006::1776792847::1776792852::1::::<><><>0<>0<>909bfbbfb932598d3e283244637eac0e<>res://.godot/imported/music_short8s_Directed-by-Robert-B-Weide-Sound-Effect.wav-eb9d2965163ef3781a0f4718eea55fb6.sample::
music_short_Directed-by-Robert-B-Weide-Sound-Effect.wav::AudioStreamWAV::3245439575767786564::1776791962::1776792021::1::::<><><>0<>0<>c32302d958b9923836ce13d6c5c945b5<>res://.godot/imported/music_short_Directed-by-Robert-B-Weide-Sound-Effect.wav-cdcc82b0c9c22624a18ac4cc0e2fd7f7.sample::
::res://assets/oak_woods_v1.0/::1776781533
oak_woods_tileset.png::CompressedTexture2D::2671029420785242281::1776781533::1776781533::1::::<><><>0<>0<>b27f6300148b920c929c912554826baa<>res://.godot/imported/oak_woods_tileset.png-26bf3f81e7c3ef8c50c7b5087e8e4015.ctex::
readme.TXT::TextFile::-1::1776781533::0::1::::<><><>0<>0<><>::
::res://assets/oak_woods_v1.0/background/::1776781533
background_layer_1.png::CompressedTexture2D::1254817681368661949::1776781533::1776781533::1::::<><><>0<>0<>d46a11dfd9f1f7452011836a7223eab2<>res://.godot/imported/background_layer_1.png-5cd581351778bcf627e8f7484229a009.ctex::
background_layer_2.png::CompressedTexture2D::4545941417817024430::1776781533::1776781533::1::::<><><>0<>0<>97a677c5ed41f7d3f18fee3313605b8d<>res://.godot/imported/background_layer_2.png-6d6857e131896755423768d8a4141335.ctex::
background_layer_3.png::CompressedTexture2D::2664033462089564878::1776781533::1776781533::1::::<><><>0<>0<>667ff4e7519f0b794d3bab082fe48249<>res://.godot/imported/background_layer_3.png-2aa9e333e9231e576a01780b2fc972e7.ctex::
::res://assets/oak_woods_v1.0/character/::1776781533
char_blue.png::CompressedTexture2D::5815969966709201158::1776781533::1776781533::1::::<><><>0<>0<>e9cce398a65567b2b27d7b509db8f34c<>res://.godot/imported/char_blue.png-e9d35378eceda99c8df7a39d41075718.ctex::
::res://assets/oak_woods_v1.0/decorations/::1776781533
fence_1.png::CompressedTexture2D::1972245750592273911::1776781533::1776781533::1::::<><><>0<>0<>10f8789d31ac04175bd23128dcc90ee3<>res://.godot/imported/fence_1.png-0585b2da3406de6b266587f70d88452e.ctex::
fence_2.png::CompressedTexture2D::8614768488983149866::1776781533::1776781533::1::::<><><>0<>0<>0cd313de3761ddcf588b935f53b56cfe<>res://.godot/imported/fence_2.png-3494a48e5b310580f0944d50c2f3f49c.ctex::
grass_1.png::CompressedTexture2D::2503429270488860508::1776781533::1776781533::1::::<><><>0<>0<>5678d5bb8228e7255106bef0d2724088<>res://.godot/imported/grass_1.png-b1ed450d007f2791628504e3dd3e8b1a.ctex::
grass_2.png::CompressedTexture2D::5829172192106970762::1776781533::1776781533::1::::<><><>0<>0<>8f263bfa0dfcd0903ea2c8bf324fa801<>res://.godot/imported/grass_2.png-d04cc72769af1beb7e0f07f1fe5507de.ctex::
grass_3.png::CompressedTexture2D::794544116297574669::1776781533::1776781533::1::::<><><>0<>0<>0771f6d46932b1bcb5d91ccddf938030<>res://.godot/imported/grass_3.png-744178756ebbf90762d0c4e7acf5dbfb.ctex::
lamp.png::CompressedTexture2D::7315552398798986948::1776781533::1776781533::1::::<><><>0<>0<>559c3d94574905385dcb55309bc70c91<>res://.godot/imported/lamp.png-f3d8bf11293b9ed09c7e48d7abd4812d.ctex::
rock_1.png::CompressedTexture2D::4428395770880948084::1776781533::1776781533::1::::<><><>0<>0<>136fcb2fbff4b82ae990bf8757bcd1eb<>res://.godot/imported/rock_1.png-873ce1929d2595a0ff529c4ec37ff49c.ctex::
rock_2.png::CompressedTexture2D::7509195143742272619::1776781533::1776781533::1::::<><><>0<>0<>f3fac2ef7bfcb6b87eadb8406da3f373<>res://.godot/imported/rock_2.png-9d76836c54d281d2c60d669713b45522.ctex::
rock_3.png::CompressedTexture2D::9161549049716433802::1776781533::1776781533::1::::<><><>0<>0<>b408956e9025cf0f4cc886b20b6f2dbd<>res://.godot/imported/rock_3.png-6a06da6e6cdaa06d82f78b4f93bde6ec.ctex::
shop.png::CompressedTexture2D::3219100029768665724::1776781533::1776781533::1::::<><><>0<>0<>479ece438f4c4019b1d9c37c0e72a202<>res://.godot/imported/shop.png-dc063dd70d80ea2cb1e89833bfcf2840.ctex::
shop_anim.png::CompressedTexture2D::6191830883716935270::1776781533::1776781533::1::::<><><>0<>0<>a8d947e30336e76bfacac1458c0d1e7c<>res://.godot/imported/shop_anim.png-7fbe811f11147a61e1f27cfb89e4e98b.ctex::
sign.png::CompressedTexture2D::6682589615530870877::1776781533::1776781533::1::::<><><>0<>0<>01faca751b1ac727cfa612e9cb495614<>res://.godot/imported/sign.png-9f72ccf479f2dfe54ccdb5d84c370ea7.ctex::
::res://assets/Pixel Art Furniture Pack - FREE/::1776787107
apple.png::CompressedTexture2D::6903322393502042536::1776781533::1776781533::1::::<><><>0<>0<>a2a1124a5362b5d6993caf07a133cf07<>res://.godot/imported/apple.png-ed2f8bbc7003f0f12a76fb38a6c5c317.ctex::
Evil_Apple.png::CompressedTexture2D::7935048736409831982::1776781533::1776781533::1::::<><><>0<>0<>b59f879e0ef778cd4db1391a085a2794<>res://.godot/imported/Evil_Apple.png-522974d617008325ec4ff64f59a74627.ctex::
Forest TopDown PixelArt Tileset.png::CompressedTexture2D::1102608116444242574::1776781533::1776781533::1::::<><><>0<>0<>0e1f9cb6e91a756f774b00ad866be401<>res://.godot/imported/Forest TopDown PixelArt Tileset.png-1f635a3fd8cf634e8bca2dfa209b61b7.ctex::
sprite1.png::CompressedTexture2D::1824493726440500780::1776781533::1776781533::1::::<><><>0<>0<>3f870907ef31c46e9fac66ee5c2c680d<>res://.godot/imported/sprite1.png-600c94e1c462df784c91024acf074bab.ctex::
sprite2.png::CompressedTexture2D::1082457393444645587::1776781533::1776781533::1::::<><><>0<>0<>2f4b3155a20da6cbbf74925091e6ecb4<>res://.godot/imported/sprite2.png-a49961ceeabe2cef2ee0cd0c9508955b.ctex::
sprite3.png::CompressedTexture2D::2877629395030835329::1776781533::1776781533::1::::<><><>0<>0<>30fbd2e5b4cf826bf89a1d276b33c066<>res://.godot/imported/sprite3.png-f968a1f4b28354d83c6da9da8d068353.ctex::
sprite4.png::CompressedTexture2D::3364589145683476500::1776781533::1776781533::1::::<><><>0<>0<>70502c1d1fc09463afcc8aac524fc150<>res://.godot/imported/sprite4.png-861ac35417eb78d726c9d7986c47d34b.ctex::
sprite5.png::CompressedTexture2D::4943312319823019395::1776781533::1776781533::1::::<><><>0<>0<>e01117e4a73a4c211d8a0f90df32d982<>res://.godot/imported/sprite5.png-f372979e7dad4c311b107e20fa1ce0d9.ctex::
sprite6.png::CompressedTexture2D::1077350824191728022::1776781533::1776781533::1::::<><><>0<>0<>4f1856515529500bcf5776d76a311155<>res://.godot/imported/sprite6.png-e4394e03559b0d75b8a6f541807199cc.ctex::
tilesV1.tres::TileSet::4850094268631061966::1776787107::0::1::::<><><>0<>0<><>::uid://pyd2asmie78m::::res://assets/Pixel Art Furniture Pack - FREE/Forest TopDown PixelArt Tileset.png
::res://assets/Pixel Art Furniture Pack - FREE/Pixel Art Furniture Pack - FREE/::1776781533
2D Pixel Art Furniture Pack – FREE.png::CompressedTexture2D::409393643606298612::1776781533::1776781533::1::::<><><>0<>0<>88b581eae6b33c4d71a01a06e6c0e488<>res://.godot/imported/2D Pixel Art Furniture Pack – FREE.png-8ef2303b86f875c4dec4328d5c07573b.ctex::
README.txt::TextFile::-1::1776781533::0::1::::<><><>0<>0<><>::
::res://assets/sfx/::1776794066
::res://assets/sfx/dash/::1776794063
1025299423.ogg::AudioStreamOggVorbis::1361632680550346878::1776794062::1776794298::1::::<><><>0<>0<>171f916bb842fd2d00a1ce7b814ee0aa<>res://.godot/imported/1025299423.ogg-5170c44d9736ca52b6ebc98b86dbca96.oggvorbisstr::
keypickup.ogg::AudioStreamOggVorbis::831202716631122639::1776794062::1776794298::1::::<><><>0<>0<>b37ca2814d8f1c339abc063c6043c312<>res://.godot/imported/keypickup.ogg-39b268ad695d8188ee78ff965f4a68aa.oggvorbisstr::
wind.ogg::AudioStreamOggVorbis::117665976916486797::1776794063::1776794298::1::::<><><>0<>0<>31981806636d979a110aa3092595a2f2<>res://.godot/imported/wind.ogg-106fd0956a2443f5f96a4da725e87935.oggvorbisstr::
::res://assets/sfx/dash/gear/::1776794063
Gear-prim-run-01.ogg::AudioStreamOggVorbis::4333642321182841709::1776794063::1776794298::1::::<><><>0<>0<>605439686895cc27100d60da866c6ac8<>res://.godot/imported/Gear-prim-run-01.ogg-981f075469ebadd889092f7f380b9895.oggvorbisstr::
Gear-prim-run-02.ogg::AudioStreamOggVorbis::1434080679552618492::1776794063::1776794298::1::::<><><>0<>0<>d172904912d26a6afac8ec5a9084136e<>res://.godot/imported/Gear-prim-run-02.ogg-9b011aeeb75f1588409fb394a48f564b.oggvorbisstr::
Gear-prim-run-03.ogg::AudioStreamOggVorbis::2946916879454378123::1776794063::1776794298::1::::<><><>0<>0<>fe0e18f3ad0cddd53436eb214f887ad4<>res://.godot/imported/Gear-prim-run-03.ogg-1e63604be8f943da9b053f23ad3b09e6.oggvorbisstr::
Gear-prim-run-04.ogg::AudioStreamOggVorbis::4195261480814561424::1776794063::1776794298::1::::<><><>0<>0<>c8b06ab28dc693cb5dafd996059b72fa<>res://.godot/imported/Gear-prim-run-04.ogg-799caef22d10014a49ab6475a112f2ef.oggvorbisstr::
Gear-prim-run-05.ogg::AudioStreamOggVorbis::5179729785439000949::1776794063::1776794298::1::::<><><>0<>0<>22a53b886f76a8318f790d69af29f85c<>res://.godot/imported/Gear-prim-run-05.ogg-f4ec97cc12a822e3a7b8c96d4eab1c0b.oggvorbisstr::
Gear-prim-run-06.ogg::AudioStreamOggVorbis::2116348659755892836::1776794063::1776794298::1::::<><><>0<>0<>a72a11576cffae0316267324b59abece<>res://.godot/imported/Gear-prim-run-06.ogg-ba74fee1a414f4fb7bec9a6d99d3115b.oggvorbisstr::
Gear-prim-run-07.ogg::AudioStreamOggVorbis::4469948626168089033::1776794063::1776794298::1::::<><><>0<>0<>cd27dc29124993c2b0270e801ca095f2<>res://.godot/imported/Gear-prim-run-07.ogg-130060c76592d5bda62daef6fdf3bc50.oggvorbisstr::
Gear-prim-run-08.ogg::AudioStreamOggVorbis::3253862417502969067::1776794063::1776794298::1::::<><><>0<>0<>f4e85ada5987368015628bb4914f5013<>res://.godot/imported/Gear-prim-run-08.ogg-33b8684df38daad945789fe2e4adf109.oggvorbisstr::
::res://assets/sfx/footsteps/::1776794063
::res://assets/sfx/footsteps/general/::1776794064
walk1.ogg::AudioStreamOggVorbis::3414974883745028665::1776794063::1776794298::1::::<><><>0<>0<>c42e0d14e6017c9e49a15cbed10530e8<>res://.godot/imported/walk1.ogg-4654928e54e8e813e6cc19d0ef17eb96.oggvorbisstr::
walk2.ogg::AudioStreamOggVorbis::6589518638510702557::1776794063::1776794298::1::::<><><>0<>0<>9e3e775894831c65fc071d77913421af<>res://.godot/imported/walk2.ogg-4f5b2d0155e18a8725dc7efb15218307.oggvorbisstr::
walk3.ogg::AudioStreamOggVorbis::8527573049907237810::1776794063::1776794298::1::::<><><>0<>0<>244cc3b338e502e22dd84338ed1d58bc<>res://.godot/imported/walk3.ogg-1568c0d6b59188ac54b065d6559efbeb.oggvorbisstr::
walk4.ogg::AudioStreamOggVorbis::4385926347169271892::1776794063::1776794298::1::::<><><>0<>0<>c86b7f964373f5548dbd92c3a56a03b5<>res://.godot/imported/walk4.ogg-750df4e8470faa2dd3cac54a63c04a09.oggvorbisstr::
walk5.ogg::AudioStreamOggVorbis::8946485408602774015::1776794063::1776794298::1::::<><><>0<>0<>1ed5a439820dd59bd7a66c4a84d35842<>res://.godot/imported/walk5.ogg-3753aae84a27c75e330e1b2f080e6ae6.oggvorbisstr::
walk6.ogg::AudioStreamOggVorbis::5624678435862401675::1776794063::1776794298::1::::<><><>0<>0<>fafa1a1576319dd5c1416f951b866d83<>res://.godot/imported/walk6.ogg-9a1ad04cacfdedf48f9670592d30f30f.oggvorbisstr::
walk7.ogg::AudioStreamOggVorbis::1241144328886587427::1776794063::1776794298::1::::<><><>0<>0<>a726054aa0b37744e3c011300260e3a0<>res://.godot/imported/walk7.ogg-8a52a85a5b04d71d4cdc21cc4159a8f4.oggvorbisstr::
walk8.ogg::AudioStreamOggVorbis::8667122111351672984::1776794063::1776794298::1::::<><><>0<>0<>6ffb76ab12dc8a9462596752f1444602<>res://.godot/imported/walk8.ogg-84530341eae499e3958de2eb8758e4f1.oggvorbisstr::
walk9.ogg::AudioStreamOggVorbis::4828358243820656123::1776794064::1776794298::1::::<><><>0<>0<>9018ddbf291e2f36dc8de78588d9366d<>res://.godot/imported/walk9.ogg-09ecee607bf06b00d603d26a44a6d2c9.oggvorbisstr::
walk10.ogg::AudioStreamOggVorbis::4087593105108086289::1776794063::1776794298::1::::<><><>0<>0<>ae6bfe7b9e557c65c4dc495319af0193<>res://.godot/imported/walk10.ogg-2c1e8405320da45264d93b6ad633126a.oggvorbisstr::
::res://assets/sfx/other/::1776794064
keypickup.ogg::AudioStreamOggVorbis::7438607628747233783::1776794064::1776794298::1::::<><><>0<>0<>9ae3dd117ab6361e93f05080313baa3e<>res://.godot/imported/keypickup.ogg-d21568d13edd8690e2fb9cda357d466f.oggvorbisstr::
::res://assets/sfx/stps/::1776794064
walk1.ogg::AudioStreamOggVorbis::753040614492071625::1776794064::1776794298::1::::<><><>0<>0<>3087ab7697aec13d9a65d4b38a9dd6b6<>res://.godot/imported/walk1.ogg-7cd100389e2073d255dbae0cb8644285.oggvorbisstr::
walk2.ogg::AudioStreamOggVorbis::3745795920112789177::1776794064::1776794298::1::::<><><>0<>0<>dd7900f3d233ccecc04e2590a9063a70<>res://.godot/imported/walk2.ogg-f777b59598dadb5b850c839f8add07fb.oggvorbisstr::
walk3.ogg::AudioStreamOggVorbis::3267984560160566623::1776794064::1776794298::1::::<><><>0<>0<>6f7f3eefff88ff89a6346704816b50e4<>res://.godot/imported/walk3.ogg-191ee0d54047b3df0c459b19adfd5af4.oggvorbisstr::
walk4.ogg::AudioStreamOggVorbis::3044580814665372555::1776794064::1776794298::1::::<><><>0<>0<>2e0b637730e83aef69efff786795198c<>res://.godot/imported/walk4.ogg-ce7597fdc4ae4fc16bc5b79378195191.oggvorbisstr::
walk5.ogg::AudioStreamOggVorbis::5605188067946864312::1776794064::1776794298::1::::<><><>0<>0<>c7f3cb362f2e987bdf31f3f2128dbd03<>res://.godot/imported/walk5.ogg-98eec64dd1b23bd6f03dfa29cc60f041.oggvorbisstr::
walk6.ogg::AudioStreamOggVorbis::1529449208225587338::1776794064::1776794298::1::::<><><>0<>0<>4bfb8337330ebee076c2f6813b625faa<>res://.godot/imported/walk6.ogg-1a8454cf94bfe9f5e5393e6146888f21.oggvorbisstr::
walk7.ogg::AudioStreamOggVorbis::3063491906457279555::1776794064::1776794298::1::::<><><>0<>0<>04e064daa813ebafda330ce36c7538fe<>res://.godot/imported/walk7.ogg-ff9ba1afc3ebf890dd108f45cd04ffb4.oggvorbisstr::
walk8.ogg::AudioStreamOggVorbis::869483568890321077::1776794064::1776794298::1::::<><><>0<>0<>15c8146b6e823f24ed7c3403f34d5d2c<>res://.godot/imported/walk8.ogg-91f3a861e83d0bbfacd57d812271b65f.oggvorbisstr::
walk9.ogg::AudioStreamOggVorbis::734880239803545136::1776794064::1776794298::1::::<><><>0<>0<>3d160ae233b09896316d9826a738884d<>res://.godot/imported/walk9.ogg-085a6c71f52a5645ed26efdc373a03dd.oggvorbisstr::
walk10.ogg::AudioStreamOggVorbis::8880297083637911699::1776794064::1776794298::1::::<><><>0<>0<>fdc7b95ea79f46cac609f1ae50264072<>res://.godot/imported/walk10.ogg-c4ecb93b821ed1db2c22dd7c8be33032.oggvorbisstr::
::res://assets/sfx/wind/::1776794065
001.ogg::AudioStreamOggVorbis::1354799587184951592::1776794064::1776794298::1::::<><><>0<>0<>819043434fb7bac8e7a0ab0dbb45102d<>res://.godot/imported/001.ogg-a72ba8a484eeabe7f2cac50d53ee7b7e.oggvorbisstr::
002.ogg::AudioStreamOggVorbis::4791681929859504387::1776794064::1776794298::1::::<><><>0<>0<>157887ef57971c04992143c47f7b8d3f<>res://.godot/imported/002.ogg-978f2e1bdf670262c40b5d55ce857c09.oggvorbisstr::
003.ogg::AudioStreamOggVorbis::2827729176965640217::1776794064::1776794298::1::::<><><>0<>0<>2523c732e3c76f57fa1f23ca2f958e2c<>res://.godot/imported/003.ogg-c61d6b4f7fa98e92ad9c5defc387ebe3.oggvorbisstr::
004.ogg::AudioStreamOggVorbis::3476391398092250726::1776794064::1776794298::1::::<><><>0<>0<>976dead45281c2c833aecf9a4caed00f<>res://.godot/imported/004.ogg-c1f8e5375f10137e86f7a1569e7d4abc.oggvorbisstr::
005.ogg::AudioStreamOggVorbis::8255830303052469675::1776794064::1776794298::1::::<><><>0<>0<>d03aa08b3235f6ccb80b9548d19b8f69<>res://.godot/imported/005.ogg-57e5572077b3648441ddd5acc4af52c5.oggvorbisstr::
006.ogg::AudioStreamOggVorbis::1338858888107358764::1776794064::1776794298::1::::<><><>0<>0<>cdb1f8302a8d8670c99537f7ef084e9f<>res://.godot/imported/006.ogg-ae1051044514f1a3685c086a6080fe08.oggvorbisstr::
007.ogg::AudioStreamOggVorbis::9139966397342238694::1776794065::1776794298::1::::<><><>0<>0<>566189831734f6f37c19a9010a48d76d<>res://.godot/imported/007.ogg-0032285cc001274b6bb0ce540cdbba02.oggvorbisstr::
008.ogg::AudioStreamOggVorbis::4183479746267058771::1776794065::1776794298::1::::<><><>0<>0<>5ce279534971a7e0443dad172aab91ba<>res://.godot/imported/008.ogg-85085e82c50ab3d753ff6f2441fe5aef.oggvorbisstr::
009.ogg::AudioStreamOggVorbis::8287986514522451848::1776794065::1776794298::1::::<><><>0<>0<>97a73c911cc04ef613ec0e3ce05b364d<>res://.godot/imported/009.ogg-da0c5f7bae73f5e9971aeb4f985ed4c6.oggvorbisstr::
010.ogg::AudioStreamOggVorbis::3738986701566333605::1776794065::1776794298::1::::<><><>0<>0<>cf875ef14a5b2e1b0f7f1d06f578f8f0<>res://.godot/imported/010.ogg-f0cb2089530ba5c7606f1e191188aae0.oggvorbisstr::
011.ogg::AudioStreamOggVorbis::1490882957527092759::1776794065::1776794298::1::::<><><>0<>0<>3bee6d7007ca6dce37deda66bfbc5bae<>res://.godot/imported/011.ogg-3df0d01e2b5f433ed4f023d3e435da86.oggvorbisstr::
012.ogg::AudioStreamOggVorbis::6213583051221645035::1776794065::1776794298::1::::<><><>0<>0<>1303aef57e839f6d313b5e46be143031<>res://.godot/imported/012.ogg-bc47541cce2318f6e3c62dbb90b75efa.oggvorbisstr::
013.ogg::AudioStreamOggVorbis::1636945188545867851::1776794065::1776794298::1::::<><><>0<>0<>4d6f88e26717cf7a0bb0b94ae21bdeac<>res://.godot/imported/013.ogg-b1e2ee9c8abfaaaf0727f0dd33f06a03.oggvorbisstr::
014.ogg::AudioStreamOggVorbis::8158848903968079699::1776794065::1776794298::1::::<><><>0<>0<>8c126f77466427a8cafba27f7521b25e<>res://.godot/imported/014.ogg-4ec64dd4d4367aa94c0815fff9360bff.oggvorbisstr::
015.ogg::AudioStreamOggVorbis::1435626294733344858::1776794065::1776794298::1::::<><><>0<>0<>fe992339bc9ed3cbb55020fcdf6a4f35<>res://.godot/imported/015.ogg-eaf62072d508fce93e6aaed71981a739.oggvorbisstr::
016.ogg::AudioStreamOggVorbis::786296529111791686::1776794065::1776794298::1::::<><><>0<>0<>0edd798a9037e7afee75de91d91b3f43<>res://.godot/imported/016.ogg-91d241db0db2f721148f1ce52b5dd9d4.oggvorbisstr::
017.ogg::AudioStreamOggVorbis::7526195584106302138::1776794065::1776794298::1::::<><><>0<>0<>d2e292273852648b5642038fcd8f9182<>res://.godot/imported/017.ogg-ad17a18c3a36d78b2c1e6de87f8d32e1.oggvorbisstr::
::res://assets/sfx/wpn/::1776794066
::res://assets/sfx/wpn/blade/::1776794066
wpn_blade_01.ogg::AudioStreamOggVorbis::7216853735408136657::1776794066::1776794298::1::::<><><>0<>0<>d4ebbe11e329ca1b75b8e7e0735c4b5d<>res://.godot/imported/wpn_blade_01.ogg-1ddfabd387267a17daabea66edd12293.oggvorbisstr::
wpn_blade_02.ogg::AudioStreamOggVorbis::4039703249192818582::1776794066::1776794298::1::::<><><>0<>0<>130fdec15aca9f693306a09eb3164378<>res://.godot/imported/wpn_blade_02.ogg-08984005afe2ea5150b8ccc448036027.oggvorbisstr::
wpn_blade_03.ogg::AudioStreamOggVorbis::5963069039093231693::1776794066::1776794298::1::::<><><>0<>0<>d3d24e8c7e3cc0625032575bc7bca9eb<>res://.godot/imported/wpn_blade_03.ogg-953288990c2b06d41ec6d77c5283f7d5.oggvorbisstr::
wpn_blade_04.ogg::AudioStreamOggVorbis::5874242404270891956::1776794066::1776794298::1::::<><><>0<>0<>11cc36a7ec6ec8b00654fb0b5a6d979a<>res://.godot/imported/wpn_blade_04.ogg-485345b8119a09cd4ae15d9fc4b98cec.oggvorbisstr::
::res://Camera/::1776793011
room_trans_camera.tscn::PackedScene::5894624607953439619::1776781529::0::1::::<><><>0<>0<><>::uid://dwe7s0qvheag0::::res://Camera/room_trans_camera.tscn.gd<>uid://r0m4lbvc7ew8::::res://player_health_bar.tscn
room_trans_camera.tscn.gd::GDScript::8713650548955349653::1776793011::0::1::::RoomTransitionCamera<>Camera2D<><>0<>0<><>::
::res://fml/::1776781533
::res://JanusPuzzle/::1776781529
Back.png::CompressedTexture2D::287697158664801472::1776781529::1776781529::1::::<><><>0<>0<>ca3a5bd729df19f4e24eb5ba97d5e4a7<>res://.godot/imported/Back.png-c2e40a533b3620777e217f8fe844b5c2.ctex::
Card A.png::CompressedTexture2D::4015938995804574599::1776781529::1776781529::1::::<><><>0<>0<>25afee715d70a3f466677fdc3182f27c<>res://.godot/imported/Card A.png-64d9a9026f0d8c5f7a7b054940deeea3.ctex::
Card C.png::CompressedTexture2D::2028737075534946793::1776781529::1776781529::1::::<><><>0<>0<>71a69108b8ead8f8dd3d1f452d7108ed<>res://.godot/imported/Card C.png-b9586c918420311bcf21e571b14d4b8b.ctex::
card.gd::GDScript::9100312351875533753::1776781529::0::1::::<>Area2D<><>0<>0<><>::
card.tscn::PackedScene::2382682222741168534::1776781529::0::1::::<><><>0<>0<><>::uid://d2wi2x8m6f1dt::::res://JanusPuzzle/card.gd
cardA.png::CompressedTexture2D::7103121033888554214::1776781529::1776781529::1::::<><><>0<>0<>d68d5e5fdce5c307b30d714eaba0dc82<>res://.godot/imported/cardA.png-fc1f1c94a996b4cf1ee05fda814eabbc.ctex::
cardB.png::CompressedTexture2D::1997931769585633572::1776781529::1776781529::1::::<><><>0<>0<>16148abf72cbea63e768567e0052c342<>res://.godot/imported/cardB.png-a174fd2b7079472a1eed24cd2a221561.ctex::
cardC.png::CompressedTexture2D::4755696769357403655::1776781529::1776781529::1::::<><><>0<>0<>76e856394cbe85f72394dc69cfd60ad1<>res://.godot/imported/cardC.png-36abe0a86b50be27d11c0fb7db6e0bf7.ctex::
card_game.tscn::PackedScene::7263701879172704233::1776781529::0::1::::<><><>0<>0<><>::uid://c3k0cukgk6j2e::::res://JanusPuzzle/game_manager.gd<>uid://87gos4233mxy::::res://JanusPuzzle/card.tscn<>uid://c8g2moxqfielq::::res://JanusPuzzle/cardA.png<>uid://jqlqns3k8wfy::::res://JanusPuzzle/icon.svg<>uid://3p2v54jsilm7::::res://JanusPuzzle/cardB.png<>uid://b80xvpn4blcfn::::res://JanusPuzzle/cardC.png
game.tscn::PackedScene::6791947575080779365::1776781529::0::1::::<><><>0<>0<><>::res://game_manager.gd<>uid://dara34pg55f2o::::res://player.tscn<>uid://87gos4233mxy::::res://card.tscn<>res://cardA.png<>res://icon.svg<>res://cardB.png<>res://cardC.png
game_manager.gd::GDScript::6760295329400930710::1776781529::0::1::::<>Node<><>0<>0<><>::
game_manager.tscn::PackedScene::6213441120951073663::1776781529::0::1::::<><><>0<>0<><>::uid://c3k0cukgk6j2e::::res://JanusPuzzle/game_manager.gd<>uid://87gos4233mxy::::res://JanusPuzzle/card.tscn<>uid://c8g2moxqfielq::::res://JanusPuzzle/cardA.png<>uid://jqlqns3k8wfy::::res://JanusPuzzle/icon.svg<>uid://3p2v54jsilm7::::res://JanusPuzzle/cardB.png<>uid://b80xvpn4blcfn::::res://JanusPuzzle/cardC.png
icon.svg::CompressedTexture2D::665426808327066562::1776781529::1776781529::1::::<><><>0<>0<>a2511bb0f5a8424aa77ec6bfcf923a78<>res://.godot/imported/icon.svg-6ebf500ae4a98e045a84ed4fc3b3bc94.ctex::
New Piskel (3).png::CompressedTexture2D::5449112879768169652::1776781529::1776781529::1::::<><><>0<>0<>29ef24d0377ca10b6b820107e844c91a<>res://.godot/imported/New Piskel (3).png-5b0ce5ee00926df15f75dd8f138513ab.ctex::
::res://main_boss/::1776793011
evil_big_boss.gd::GDScript::7293424512267358589::1776793011::0::1::::<>CharacterBody2D<><>0<>0<><>::
evil_big_boss.tscn::PackedScene::5820474573350955::1776793011::0::1::::<><><>0<>0<><>::uid://db58vvmvjtitp::::res://main_boss/evil_big_boss.gd<>uid://v85ica6gcvqt::::res://newEnemies/EvilSleem/SlimeDead.mp3<>uid://bf0dfqf7cg5jg::::res://newEnemies/EvilSleem/BonkSlime.mp3<>uid://bpjo54clffuw4::::res://newEnemies/EvilSleem/OG2SLEEM.png<>uid://c0lvhyhqquvkx::::res://newEnemies/EvilSleem/slimejump.mp3<>uid://cf81qqjhwe04m::::res://health_bar.tscn
webs.gd::GDScript::7753697825578348383::1776781533::0::1::::<>Area2D<><>0<>0<><>::
webs.tscn::PackedScene::3062397000350716474::1776793011::0::1::::<><><>0<>0<><>::uid://dip7jgse6l7xj::::res://main_boss/webs.gd<>uid://bpjo54clffuw4::::res://newEnemies/EvilSleem/OG2SLEEM.png
::res://main_boss/EvilBigBoss/::1776793425
BonkSlime.mp3::AudioStreamMP3::6445754744090856334::1776781533::1776781533::1::::<><><>0<>0<>7b7a8c5d533730f766eb0a4446710dd2<>res://.godot/imported/BonkSlime.mp3-1622dfdbf74881fad084833e9977867b.mp3str::
cryingSleem.png::CompressedTexture2D::4317778023372643014::1776781533::1776781533::1::::<><><>0<>0<>11d717a9ea64cb854f800246c1c4b4ef<>res://.godot/imported/cryingSleem.png-1010976f526ae5468f90c298b55cbd29.ctex::
Evilsleem.gd::GDScript::8997438146313221122::1776781533::0::1::::<>CharacterBody2D<><>0<>0<><>::
evil_sleem.tscn::PackedScene::6083150012077180990::1776781533::0::1::::<><><>0<>0<><>::uid://d1goqyo4kvxq5::::res://main_boss/EvilBigBoss/Evilsleem.gd<>uid://b1pbsbv240euf::::res://main_boss/EvilBigBoss/OG2SLEEM.png<>uid://cm1rv6p1t7sgy::::res://main_boss/EvilBigBoss/SlimeDead.mp3<>uid://cx3mvytjh2lyk::::res://main_boss/EvilBigBoss/BonkSlime.mp3<>uid://bhjmiwwpp3fcy::::res://main_boss/EvilBigBoss/slimejump.mp3<>uid://cf81qqjhwe04m::::res://health_bar.tscn
IDLESLEEM.png::CompressedTexture2D::6264361652196376813::1776781533::1776781533::1::::<><><>0<>0<>3d53e23c2d5e5cb7bfa6ca894d7c3928<>res://.godot/imported/IDLESLEEM.png-37c6c09ed04a4793e0e07d8903d4ca28.ctex::
JUMPSILLYSLEEM.png::CompressedTexture2D::7625192578767963049::1776781533::1776781533::1::::<><><>0<>0<>d151e17024dcb169dda80b0c645225bd<>res://.godot/imported/JUMPSILLYSLEEM.png-694e0f82ddf5e8ad88123294aaf0f300.ctex::
OG1SLEEM.png::CompressedTexture2D::4867935095674585010::1776781533::1776781533::1::::<><><>0<>0<>49845f076dbdcfd49bb815d18fc3bc1a<>res://.godot/imported/OG1SLEEM.png-933abdb13f291b49d6fb21f82e8b647c.ctex::
OG2SLEEM.png::CompressedTexture2D::4242389232106635253::1776781533::1776781533::1::::<><><>0<>0<>bd4e20d7439fbf51c555eaf546a6f954<>res://.godot/imported/OG2SLEEM.png-bd475a7062a4e4a50650b0486abcf974.ctex::
SlimeDead.mp3::AudioStreamMP3::5669852655801088476::1776781533::1776781533::1::::<><><>0<>0<>9dd67769b41c895b26a5b3b6ddf115fa<>res://.godot/imported/SlimeDead.mp3-2191d3490a3afa596b72f2c6b3fbc27b.mp3str::
slimejump.mp3::AudioStreamMP3::2897066069412385568::1776781533::1776781533::1::::<><><>0<>0<>197a50cc02ff78ad25d4e08734e744d7<>res://.godot/imported/slimejump.mp3-5acdee38350034573bce26979bf2dd42.mp3str::
Sprite-0001-Sheet.png::CompressedTexture2D::9038161864035742695::1776793011::1776793425::1::::<><><>0<>0<>1ba52f2b1cd3b54d53e326b1d978830a<>res://.godot/imported/Sprite-0001-Sheet.png-89280a08b20dd6a598774b3fef1f6fe9.ctex::
::res://mazeFixed/::1776793011
clear.png::CompressedTexture2D::312668899297217125::1776781533::1776781533::1::::<><><>0<>0<>7d52e4f49ba7f46deb5e996d2698458b<>res://.godot/imported/clear.png-67f21dab47f352865089b8c29519e76c.ctex::
global.gd::GDScript::3849274784188805800::1776781533::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::4566147716645128754::1776781533::0::1::::<><><>0<>0<><>::uid://bs001hlef7dpr::::res://mazeFixed/tile.tscn<>uid://bu3u81jbisnlo::::res://mazeFixed/global.gd
Lily pad.png::CompressedTexture2D::2700792742736918723::1776781533::1776781533::1::::<><><>0<>0<>e1e4ac1f0323e02743f17e683791a15b<>res://.godot/imported/Lily pad.png-10cde4e8d280cce8b46e65dc5f181b8a.ctex::
maze_game.tscn::PackedScene::9096628759519410153::1776793011::0::1::::<><><>0<>0<><>::uid://bu3u81jbisnlo::::res://mazeFixed/global.gd<>uid://bs001hlef7dpr::::res://mazeFixed/tile.tscn
tile.gd::GDScript::5028994588198867180::1776786456::0::1::::<>Area2D<><>0<>0<><>::
tile.tscn::PackedScene::3702994053335851947::1776781533::0::1::::<><><>0<>0<><>::uid://cdwc2n43j5ipo::::res://mazeFixed/tile.gd
::res://Move/::1776793250
AttackPH.png::CompressedTexture2D::26080778193297647::1776781529::1776781529::1::::<><><>0<>0<>738adb5c6bfa6aeb5053426c105298bc<>res://.godot/imported/AttackPH.png-02119603bb978cd2ce799d01e2ed1602.ctex::
Bonk Front - Still.png::CompressedTexture2D::8795622573131331491::1776781529::1776781529::1::::<><><>0<>0<>6327599954cdadfa6344ba5633e9f6eb<>res://.godot/imported/Bonk Front - Still.png-4999bf5678f15129954e8eea3110d5d4.ctex::
BonkBonk.wav::AudioStreamWAV::6197334866434301815::1776781529::1776781529::1::::<><><>0<>0<>1d0ee056204de6beff52c694c8243afb<>res://.godot/imported/BonkBonk.wav-ad9caab66875d95753eb1bdb7f0fa140.sample::
HealthBarEmpty.png::CompressedTexture2D::7618859418548432556::1776781529::1776781529::1::::<><><>0<>0<>e8cb0c97e8aac44c2bd5547db5f2c70a<>res://.godot/imported/HealthBarEmpty.png-765e80e535a1d33efb4618afd1e0ba57.ctex::
HealthBarFull.png::CompressedTexture2D::2837797521560008423::1776781529::1776781529::1::::<><><>0<>0<>378cb066fdb955342e549ce0c4db691c<>res://.godot/imported/HealthBarFull.png-688c47e15144bd0fe4f530703605ec90.ctex::
HeartSnap.wav::AudioStreamWAV::3626213481416689449::1776781529::1776781529::1::::<><><>0<>0<>e4bc72bc292e41d6d26d66481a1bbeb1<>res://.godot/imported/HeartSnap.wav-ea372ec44f44297ff65b87a347c4638b.sample::
movement.tscn::PackedScene::3578857482734230305::1776793011::0::1::::<><><>0<>0<><>::uid://bygb3s6x5cdg3::::res://Move/player.gd<>uid://l42ho64f05rc::::res://assets/Bonk Sprite Sheet-Sheet.png<>uid://cukbg18i6cr08::::res://Move/BonkBonk.wav<>uid://dhdsn20fsdm15::::res://Script/key_ring.gd<>uid://brwthaofkauij::::res://Move/HeartSnap.wav<>uid://cncpkndt8qfpm::::res://assets/Music/music_short8s_Directed-by-Robert-B-Weide-Sound-Effect.wav
player.gd::GDScript::4083450911146767108::1776793250::0::1::::player<>CharacterBody2D<><>0<>0<><>::
PlayerHeart.png::CompressedTexture2D::2670608333526773621::1776781529::1776781529::1::::<><><>0<>0<>7e626bffda25dda00502f3e8877f6b5b<>res://.godot/imported/PlayerHeart.png-4d822961ffeb8815c40f076575c9f901.ctex::
sleemplaceholder-Sheet.png::CompressedTexture2D::5742388620400674508::1776781529::1776781529::1::::<><><>0<>0<>5fda3772f5df11e099e51b4e7bf72ea4<>res://.godot/imported/sleemplaceholder-Sheet.png-2e512f477eadca2dd4e999778395e45e.ctex::
::res://newEnemies/::1776793011
fullEnemyHealthBar.png::CompressedTexture2D::7505722185128436187::1776781533::1776781533::1::::<><><>0<>0<>02543380f48e23d5357ce10df104a0c1<>res://.godot/imported/fullEnemyHealthBar.png-7127a4db9fa203fb30d13e06a17c3f9c.ctex::
lEnemyHealthBar.png::CompressedTexture2D::4743882970584732540::1776781533::1776781533::1::::<><><>0<>0<>03cc01b18dc7f14837b6ecb527b8afe7<>res://.godot/imported/lEnemyHealthBar.png-101881dc0dc4e339e81b4ce7693eed74.ctex::
::res://newEnemies/EvilSleem/::1776793422
BonkSlime.mp3::AudioStreamMP3::2789166275237082688::1776781533::1776781533::1::::<><><>0<>0<>3dec2e285e69a3f3cb8c7722c72055d3<>res://.godot/imported/BonkSlime.mp3-20a751b555bca48379c4f61e7b0d3527.mp3str::
cryingSleem.png::CompressedTexture2D::8800758384514433861::1776781533::1776781533::1::::<><><>0<>0<>273f5c7acdd10d04e8d53a2fe47005cc<>res://.godot/imported/cryingSleem.png-1e1ed4aaa12006f3935f8238e0db5889.ctex::
Evilsleem.gd::GDScript::5681440272341857308::1776781533::0::1::::<>CharacterBody2D<><>0<>0<><>::
evil_sleem.tscn::PackedScene::2237895723675860276::1776793011::0::1::::<><><>0<>0<><>::uid://bpjo54clffuw4::::res://newEnemies/EvilZombie/OG2SLEEM.png<>uid://cm7eqx31re6ya::::res://newEnemies/EvilSleem/Evilsleem.gd<>uid://v85ica6gcvqt::::res://newEnemies/EvilSleem/SlimeDead.mp3<>uid://bf0dfqf7cg5jg::::res://newEnemies/EvilSleem/BonkSlime.mp3<>uid://c0lvhyhqquvkx::::res://newEnemies/EvilSleem/slimejump.mp3<>uid://cf81qqjhwe04m::::res://health_bar.tscn
IDLESLEEM.png::CompressedTexture2D::3797940745097208787::1776781533::1776781533::1::::<><><>0<>0<>fc90a42f52d5fc2efe5b330006653953<>res://.godot/imported/IDLESLEEM.png-f10e352b26b371b40fbc39af869c9aa9.ctex::
JUMPSILLYSLEEM.png::CompressedTexture2D::8007304893583281071::1776781533::1776781533::1::::<><><>0<>0<>d21d3c8c4709293aff2b796b7a65eeb4<>res://.godot/imported/JUMPSILLYSLEEM.png-d8c9513457efc66fe568e1e1dbba350f.ctex::
OG1SLEEM.png::CompressedTexture2D::8370976121241835705::1776781533::1776781533::1::::<><><>0<>0<>f0e1a5f7df600d83ea6df35432edc5ea<>res://.godot/imported/OG1SLEEM.png-7f97cf8e5dc7bb361cdd66f0552e215d.ctex::
OG2SLEEM.png::CompressedTexture2D::1552849550824196094::1776781533::1776793422::1::::<><><>0<>0<>d0c8a4af9815094f6bc567d2e29f31bb<>res://.godot/imported/OG2SLEEM.png-311bf6ad2b84e85d364064c8eeb1febb.ctex::
SlimeDead.mp3::AudioStreamMP3::1543926084880205655::1776781533::1776781533::1::::<><><>0<>0<>3134aba199a24c4835de4ee2cd9183c8<>res://.godot/imported/SlimeDead.mp3-656dbe924b5cc2365f416ad69e37eb1f.mp3str::
slimejump.mp3::AudioStreamMP3::6551559443160292511::1776781533::1776781533::1::::<><><>0<>0<>ef3dc45c240d6542e5dcb39b4cf52cac<>res://.godot/imported/slimejump.mp3-184cc4fd10026ecc973a16d216a6c2d0.mp3str::
::res://newEnemies/EvilZombie/::1776793011
BonkSlime.mp3::AudioStreamMP3::7404953551443548853::1776793011::1776793011::1::::<><><>0<>0<>65e39bb7ff761026dfd0cb51566de815<>res://.godot/imported/BonkSlime.mp3-e538786b028d8665a10e50cf5b5a970a.mp3str::
EvilZombie.gd::GDScript::5336586296460677078::1776793011::0::1::::<>CharacterBody2D<><>0<>0<><>::
evil_Zombie.tscn::PackedScene::9143486428322232537::1776793011::0::1::::<><><>0<>0<><>::uid://cibc2c5i5t74e::::res://newEnemies/EvilZombie/EvilZombie.gd<>uid://daxh6u77cs0ef::::res://newEnemies/EvilZombie/SlimeDead.mp3<>uid://ddrarduoyliwr::::res://newEnemies/EvilZombie/BonkSlime.mp3<>uid://kt70wt3nmgkl::::res://newEnemies/EvilZombie/slimejump.mp3<>uid://cf81qqjhwe04m::::res://health_bar.tscn<>uid://cn6eie4hv4jkp::::res://newEnemies/EvilZombie/Zombie Sprite-Sheet.png
OG2SLEEM.png::CompressedTexture2D::3458737876539456945::1776793011::1776793011::1::::<><><>0<>0<>645c4f37bf9815ae1b131833aff4dfcf<>res://.godot/imported/OG2SLEEM.png-745161cd3f6eb30f4d3c17268a3e9f1f.ctex::
SlimeDead.mp3::AudioStreamMP3::7207224219341181985::1776793011::1776793011::1::::<><><>0<>0<>2211a78a9f57fe9cde21b79bf348969e<>res://.godot/imported/SlimeDead.mp3-fdbed000cc0fc5c8610d59a4b51eda21.mp3str::
slimejump.mp3::AudioStreamMP3::743100388478639079::1776793011::1776793011::1::::<><><>0<>0<>0f641f34045b3e411dc97eda28f53a15<>res://.godot/imported/slimejump.mp3-fe863b2886a91467ac3875a2f2086b19.mp3str::
Zombie Sprite-Sheet.png::CompressedTexture2D::5749549454618771423::1776793011::1776793011::1::::<><><>0<>0<>274f3023c43566269aea416220617397<>res://.godot/imported/Zombie Sprite-Sheet.png-f455b13df55a5f190bc05c50c91da082.ctex::
::res://newEnemies/SleemMiniBoss/::1776793011
EvilSleemBoss.gd::GDScript::4575949192486777851::1776781533::0::1::::<>CharacterBody2D<><>0<>0<><>::
evil_sleem_boss.tscn::PackedScene::4759082618341936133::1776793011::0::1::::<><><>0<>0<><>::uid://bpjo54clffuw4::::res://newEnemies/EvilSleem/OG2SLEEM.png<>uid://b6gvhkeo18xyh::::res://newEnemies/SleemMiniBoss/EvilSleemBoss.gd<>uid://v85ica6gcvqt::::res://newEnemies/EvilSleem/SlimeDead.mp3<>uid://dxnfg7y58rfvp::::res://newEnemies/EvilSleem/cryingSleem.png<>uid://dmc2e228oxayh::::res://newEnemies/EvilSleem/JUMPSILLYSLEEM.png<>uid://bf0dfqf7cg5jg::::res://newEnemies/EvilSleem/BonkSlime.mp3<>uid://c0lvhyhqquvkx::::res://newEnemies/EvilSleem/slimejump.mp3<>uid://cf81qqjhwe04m::::res://health_bar.tscn
shadow.gd::GDScript::1986273352334683189::1776781533::0::1::::<>Area2D<><>0<>0<><>::
SleemShadow.tscn::PackedScene::8409701035326296893::1776781533::0::1::::<><><>0<>0<><>::uid://3kfvqq1qejqr::::res://newEnemies/SleemMiniBoss/shadow.gd<>uid://dxnfg7y58rfvp::::res://newEnemies/EvilSleem/cryingSleem.png
::res://Script/::1776790512
door.gd::GDScript::4425681502989574898::1776781529::0::1::::<>Node2D<><>0<>0<><>::
game_over_screen.gd::GDScript::5260101712573372492::1776790512::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::2489582778134798733::1776781529::0::1::::<>Node<><>0<>0<><>::
key_item.gd::GDScript::2822099898970682662::1776787086::0::1::::KeyItem<>Node2D<><>0<>0<><>::
key_ring.gd::GDScript::7657894668000197338::1776781529::0::1::::KeyRing<>Node<><>0<>0<><>::
level_1.gd::GDScript::8453637491041276819::1776789707::0::1::::<>Node2D<><>0<>0<><>::
::res://Yeseniia(code)/::1776781529
enemy.gd::GDScript::4368635437208329349::1776781529::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::7343274721965739354::1776781529::0::1::::<><><>0<>0<><>::uid://b3ig11hngh0bh::::res://Yeseniia(code)/enemy.gd<>uid://cn2wkiwi8llm7::::res://Move/sleemplaceholder-Sheet.png
global.gd::GDScript::8236080627423481222::1776781529::0::1::::<>Node<><>0<>0<><>::
