[gd_scene format=3 uid="uid://b82lnpdlgmlhl"]

[ext_resource type="Script" uid="uid://b6gvhkeo18xyh" path="res://newEnemies/SleemMiniBoss/EvilSleemBoss.gd" id="1_nfld4"]
[ext_resource type="Texture2D" uid="uid://4p52ssgknbf1" path="res://newEnemies/SleemMiniBoss/EvilSleemBoss.png" id="2_83cp2"]
[ext_resource type="AudioStream" uid="uid://v85ica6gcvqt" path="res://newEnemies/EvilSleem/SlimeDead.mp3" id="2_nfld4"]
[ext_resource type="AudioStream" uid="uid://bf0dfqf7cg5jg" path="res://newEnemies/EvilSleem/BonkSlime.mp3" id="3_xlhmv"]
[ext_resource type="AudioStream" uid="uid://c0lvhyhqquvkx" path="res://newEnemies/EvilSleem/slimejump.mp3" id="4_r6k2r"]
[ext_resource type="PackedScene" uid="uid://cf81qqjhwe04m" path="res://health_bar.tscn" id="5_exgv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucyo0"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohc6b"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_anj7f"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xm4"]
atlas = ExtResource("2_83cp2")
region = Rect2(237, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c06i"]
atlas = ExtResource("2_83cp2")
region = Rect2(316, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4se"]
atlas = ExtResource("2_83cp2")
region = Rect2(395, 202, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_80m7f"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 269, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5myhg"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 269, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uj7p"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 269, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwt8"]
atlas = ExtResource("2_83cp2")
region = Rect2(237, 269, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7oq"]
atlas = ExtResource("2_83cp2")
region = Rect2(316, 269, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qvwp"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvld"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiihj"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrf5"]
atlas = ExtResource("2_83cp2")
region = Rect2(237, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhey"]
atlas = ExtResource("2_83cp2")
region = Rect2(316, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7a7y"]
atlas = ExtResource("2_83cp2")
region = Rect2(395, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3vx"]
atlas = ExtResource("2_83cp2")
region = Rect2(474, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6br"]
atlas = ExtResource("2_83cp2")
region = Rect2(553, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiacl"]
atlas = ExtResource("2_83cp2")
region = Rect2(632, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70t4"]
atlas = ExtResource("2_83cp2")
region = Rect2(711, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vau"]
atlas = ExtResource("2_83cp2")
region = Rect2(790, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rv4p"]
atlas = ExtResource("2_83cp2")
region = Rect2(869, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_310io"]
atlas = ExtResource("2_83cp2")
region = Rect2(948, 135, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wwi"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 68, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfyw"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 68, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cp2"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 68, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqc2"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d816x"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp67"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj23n"]
atlas = ExtResource("2_83cp2")
region = Rect2(237, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jad5b"]
atlas = ExtResource("2_83cp2")
region = Rect2(316, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxx5"]
atlas = ExtResource("2_83cp2")
region = Rect2(395, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g231s"]
atlas = ExtResource("2_83cp2")
region = Rect2(474, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tvh"]
atlas = ExtResource("2_83cp2")
region = Rect2(553, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoldh"]
atlas = ExtResource("2_83cp2")
region = Rect2(632, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p04s"]
atlas = ExtResource("2_83cp2")
region = Rect2(711, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ob0a"]
atlas = ExtResource("2_83cp2")
region = Rect2(790, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdasr"]
atlas = ExtResource("2_83cp2")
region = Rect2(0, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_i253f"]
atlas = ExtResource("2_83cp2")
region = Rect2(79, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoiu"]
atlas = ExtResource("2_83cp2")
region = Rect2(158, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0021j"]
atlas = ExtResource("2_83cp2")
region = Rect2(237, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ec6"]
atlas = ExtResource("2_83cp2")
region = Rect2(316, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgvx"]
atlas = ExtResource("2_83cp2")
region = Rect2(395, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1x1"]
atlas = ExtResource("2_83cp2")
region = Rect2(474, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjw7"]
atlas = ExtResource("2_83cp2")
region = Rect2(553, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c555"]
atlas = ExtResource("2_83cp2")
region = Rect2(632, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c576n"]
atlas = ExtResource("2_83cp2")
region = Rect2(711, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_276no"]
atlas = ExtResource("2_83cp2")
region = Rect2(790, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_msc52"]
atlas = ExtResource("2_83cp2")
region = Rect2(869, 1, 75, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_621pf"]
atlas = ExtResource("2_83cp2")
region = Rect2(948, 1, 75, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_cni7f"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_ucyo0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ohc6b")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_anj7f")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_m4xm4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3c06i")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_me4se")
}],
"loop": false,
"name": &"Slam",
"speed": 6.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_80m7f")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_5myhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uj7p")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_oiwt8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ih7oq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qvwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7a7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiacl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6vau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rv4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_310io")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfyw")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_83cp2")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_1eqc2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d816x")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_emp67")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_gj23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jad5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g231s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8tvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ob0a")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_kdasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i253f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoiu")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_0021j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c576n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_276no")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_msc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_621pf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6k2r"]
radius = 31.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6k2r"]
size = Vector2(1200, 500)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xlhmv"]
radius = 90.75
height = 233.33334

[node name="EvilSleemBoss" type="CharacterBody2D" unique_id=713703177]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_nfld4")

[node name="evilSleemSprite" type="AnimatedSprite2D" parent="." unique_id=1800895430]
self_modulate = Color(0.65882355, 0.21960784, 0.9411765, 0.8235294)
position = Vector2(5, -80)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cni7f")
animation = &"walk"
autoplay = "idle"
frame = 4
frame_progress = 0.6327934

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012666907]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_r6k2r")

[node name="Sight" type="Area2D" parent="." unique_id=771201112]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=34997148]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_r6k2r")

[node name="Sleemdie" type="AudioStreamPlayer2D" parent="." unique_id=1360508674]
stream = ExtResource("2_nfld4")
volume_db = -0.4
pitch_scale = 0.65

[node name="SleemHit" type="AudioStreamPlayer2D" parent="." unique_id=1756902567]
stream = ExtResource("3_xlhmv")

[node name="SleemMove" type="AudioStreamPlayer2D" parent="." unique_id=477640146]
stream = ExtResource("4_r6k2r")

[node name="HealthBar" parent="." unique_id=277792686 instance=ExtResource("5_exgv2")]
position = Vector2(-90, 85)
scale = Vector2(11, 6)

[node name="Evaporation" type="Timer" parent="." unique_id=296934435]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1680673836]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1629890081]
position = Vector2(0.5, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xlhmv")

[node name="BodySlam" type="Area2D" parent="." unique_id=694793136]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySlam" unique_id=324502095]
position = Vector2(2, 1)
rotation = 1.5707964
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_xlhmv")

[node name="AttackTimer" type="Timer" parent="." unique_id=324550084]
wait_time = 2.0

[node name="JumpDelay" type="Timer" parent="." unique_id=1421025788]
wait_time = 8.0

[connection signal="animation_finished" from="evilSleemSprite" to="." method="_on_evil_sleem_sprite_animation_finished"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Evaporation" to="." method="_on_evaporation_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="BodySlam" to="." method="_on_body_slam_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="JumpDelay" to="." method="_on_jump_delay_timeout"]
