[gd_scene format=3 uid="uid://dr2ysu1goxcvt"]

[ext_resource type="Script" uid="uid://3kfvqq1qejqr" path="res://newEnemies/SleemMiniBoss/shadow.gd" id="1_ndl8c"]
[ext_resource type="Texture2D" uid="uid://dxnfg7y58rfvp" path="res://newEnemies/EvilSleem/cryingSleem.png" id="2_r0r5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0r5y"]

[node name="Area2D" type="Area2D" unique_id=650283062]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_ndl8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=548988887]
scale = Vector2(4, 4)
texture = ExtResource("2_r0r5y")
hframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620635075]
shape = SubResource("CircleShape2D_r0r5y")
disabled = true
