[gd_scene format=3 uid="uid://bpgbhoq0o3d7o"]

[ext_resource type="Script" uid="uid://bghbtqocbx4qk" path="res://Script/key_item.gd" id="1_gslri"]
[ext_resource type="Texture2D" uid="uid://dfb7mpq8y6176" path="res://assets/Sword Sprite.png" id="2_ljcgb"]
[ext_resource type="AudioStream" uid="uid://crdr7xmb8yvbn" path="res://assets/Music/key_gain_sound.wav" id="3_nvpgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvpgv"]
size = Vector2(6, 20)

[node name="KeyItem" type="Node2D" unique_id=2086649070]
script = ExtResource("1_gslri")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341161167]
texture = ExtResource("2_ljcgb")

[node name="Area2D" type="Area2D" parent="." unique_id=841563599]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=330131867]
shape = SubResource("RectangleShape2D_nvpgv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1349116652]
stream = ExtResource("3_nvpgv")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
