[gd_scene format=3 uid="uid://dlr44vbfi0ixt"]

[node name="Level3" type="Node2D" unique_id=1311346897]

[node name="Label" type="Label" parent="." unique_id=74427764]
offset_left = 552.0
offset_top = 42.0
offset_right = 754.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 43
text = "Level 3 "
