[gd_scene format=3 uid="uid://i1r2fo0171pf"]

[node name="Level2" type="Node2D" unique_id=1236040647]

[node name="Label" type="Label" parent="." unique_id=236412239]
offset_left = 552.0
offset_top = 42.0
offset_right = 754.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 43
text = "Level 2"
