[gd_scene format=3 uid="uid://ccxaijmcjys08"]

[ext_resource type="Script" uid="uid://b6fgn10lywiyf" path="res://level_menu.gd" id="1_pssaq"]
[ext_resource type="AudioStream" uid="uid://g6j758sb38j" path="res://assets/Music/music-pirate-adventure-361663.wav" id="2_mcy63"]

[node name="levelMenu" type="Node2D" unique_id=2061320339]
script = ExtResource("1_pssaq")
metadata/_edit_horizontal_guides_ = [130.0, -71.0]

[node name="Label" type="Label" parent="." unique_id=182314746]
offset_left = 512.0
offset_top = 80.0
offset_right = 763.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 43
text = "Level Menu "

[node name="Level1" type="Button" parent="." unique_id=62624231]
offset_left = 464.0
offset_top = 192.0
offset_right = 811.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 35
text = "Level 1"

[node name="Level2" type="Button" parent="." unique_id=191977250]
offset_left = 464.0
offset_top = 336.0
offset_right = 811.0
offset_bottom = 417.0
theme_override_font_sizes/font_size = 35
text = "Level 2"

[node name="Level3" type="Button" parent="." unique_id=918920364]
offset_left = 464.0
offset_top = 480.0
offset_right = 811.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 35
text = "Level 3"

[node name="SelectScreenMusic" type="AudioStreamPlayer" parent="." unique_id=833499461]
stream = ExtResource("2_mcy63")
volume_db = -27.0
autoplay = true

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
