
[gd_scene format=3 uid="uid://bk78kxcfjyfbw"]

[ext_resource type="Script" uid="uid://b7ro44kcln5a8" path="res://slimeball.gd" id="1_7oi3l"]
[ext_resource type="Texture2D" uid="uid://ckvimvppoouxr" path="res://Slimeball.png" id="2_twbif"]
[ext_resource type="Texture2D" uid="uid://bpjo54clffuw4" path="res://newEnemies/EvilSleem/OG2SLEEM.png" id="3_twbif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs63s"]
atlas = ExtResource("2_twbif")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2t5u"]
atlas = ExtResource("2_twbif")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwa5t"]
atlas = ExtResource("2_twbif")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snft"]
atlas = ExtResource("2_twbif")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqq3m"]
atlas = ExtResource("2_twbif")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2bw"]
atlas = ExtResource("2_twbif")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_locuj"]
atlas = ExtResource("2_twbif")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i75w"]
atlas = ExtResource("2_twbif")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kle"]
atlas = ExtResource("3_twbif")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw36m"]
atlas = ExtResource("3_twbif")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0koe"]
atlas = ExtResource("3_twbif")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8fxc"]
atlas = ExtResource("3_twbif")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0kle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2t5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwa5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_locuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i75w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0koe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8fxc")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twbif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7oi3l"]

[node name="Slimeball" type="Area2D" unique_id=1042874018]
script = ExtResource("1_7oi3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1258232473]
sprite_frames = SubResource("SpriteFrames_c0kle")
frame_progress = 0.07323606

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1267849698]

[node name="Hitbox" type="Area2D" parent="." unique_id=2122538063]
collision_layer = 3
collision_mask = 3

[node name="BulletCollision" type="CollisionShape2D" parent="Hitbox" unique_id=1377923628]
shape = SubResource("RectangleShape2D_twbif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1808980147]
shape = SubResource("CircleShape2D_7oi3l")
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="on_screen_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
