[gd_scene format=3 uid="uid://i7ijrcwfq8j1"]

[ext_resource type="Script" uid="uid://c3k0cukgk6j2e" path="res://game_manager.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dara34pg55f2o" path="res://player.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://41oeycqrng3w" path="res://card.tscn" id="3_7jktm"]

[node name="game" type="Node" unique_id=481930065]
script = ExtResource("1_feb5d")

[node name="Player" parent="." unique_id=1631411668 instance=ExtResource("2_fc0e3")]
position = Vector2(96, 292)

[node name="Cards" type="Node2D" parent="." unique_id=1529262753]

[node name="card1" parent="Cards" unique_id=1539333485 instance=ExtResource("3_7jktm")]
position = Vector2(919, 454)
scale = Vector2(1, 1)

[node name="card2" parent="Cards" unique_id=947847966 instance=ExtResource("3_7jktm")]
position = Vector2(582, 166)
scale = Vector2(1, 1)

[node name="card3" parent="Cards" unique_id=588459230 instance=ExtResource("3_7jktm")]
position = Vector2(288, 155)
scale = Vector2(1, 1)

[node name="card4" parent="Cards" unique_id=148255906 instance=ExtResource("3_7jktm")]
position = Vector2(581, 463)
scale = Vector2(1, 1)

[node name="card5" parent="Cards" unique_id=1392755676 instance=ExtResource("3_7jktm")]
position = Vector2(286, 460)
scale = Vector2(1, 1)

[node name="card6" parent="Cards" unique_id=506570237 instance=ExtResource("3_7jktm")]
position = Vector2(905, 167)
scale = Vector2(1, 1)
