[gd_scene format=3 uid="uid://cur3p5nk6k7yp"]

[ext_resource type="Script" uid="uid://c3k0cukgk6j2e" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://dara34pg55f2o" path="res://player.tscn" id="2_o2178"]
[ext_resource type="PackedScene" uid="uid://41oeycqrng3w" path="res://card.tscn" id="3_d5upp"]

[node name="game" type="Node" unique_id=481930065]
script = ExtResource("1_70yv6")

[node name="Player" parent="." unique_id=1631411668 instance=ExtResource("2_o2178")]
position = Vector2(102, 179)

[node name="Cards" type="Node2D" parent="." unique_id=1529262753]

[node name="card1" parent="Cards" unique_id=1539333485 instance=ExtResource("3_d5upp")]
position = Vector2(885, 257)

[node name="card2" parent="Cards" unique_id=947847966 instance=ExtResource("3_d5upp")]
position = Vector2(599, 289)

[node name="card3" parent="Cards" unique_id=588459230 instance=ExtResource("3_d5upp")]
position = Vector2(400, 273)

[node name="card4" parent="Cards" unique_id=148255906 instance=ExtResource("3_d5upp")]
position = Vector2(395, 461)

[node name="card5" parent="Cards" unique_id=1392755676 instance=ExtResource("3_d5upp")]
position = Vector2(599, 460)

[node name="card6" parent="Cards" unique_id=506570237 instance=ExtResource("3_d5upp")]
position = Vector2(873, 461)
