[gd_scene format=3 uid="uid://d3jf5d0nwhijp"]

[ext_resource type="Script" uid="uid://cibc2c5i5t74e" path="res://newEnemies/EvilZombie/EvilZombie.gd" id="1_g38kv"]
[ext_resource type="AudioStream" uid="uid://daxh6u77cs0ef" path="res://newEnemies/EvilZombie/SlimeDead.mp3" id="3_mpehe"]
[ext_resource type="AudioStream" uid="uid://ddrarduoyliwr" path="res://newEnemies/EvilZombie/BonkSlime.mp3" id="4_b8ej5"]
[ext_resource type="AudioStream" uid="uid://kt70wt3nmgkl" path="res://newEnemies/EvilZombie/slimejump.mp3" id="5_shv42"]
[ext_resource type="PackedScene" uid="uid://cf81qqjhwe04m" path="res://health_bar.tscn" id="6_fro5p"]
[ext_resource type="Texture2D" uid="uid://cn6eie4hv4jkp" path="res://newEnemies/EvilZombie/Zombie Sprite-Sheet.png" id="6_gp3gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hv5h"]
size = Vector2(14, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_4hv5h"]
radius = 90.00139

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pejn"]
radius = 6.5
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_txqh2"]
atlas = ExtResource("6_gp3gg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cw4f"]
atlas = ExtResource("6_gp3gg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjew"]
atlas = ExtResource("6_gp3gg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfac1"]
atlas = ExtResource("6_gp3gg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqkw"]
atlas = ExtResource("6_gp3gg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t415g"]
atlas = ExtResource("6_gp3gg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7y7"]
atlas = ExtResource("6_gp3gg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xry6"]
atlas = ExtResource("6_gp3gg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63jb"]
atlas = ExtResource("6_gp3gg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxdq"]
atlas = ExtResource("6_gp3gg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw2ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txqh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cw4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfac1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t415g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7y7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxdq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="EvilSleem" type="CharacterBody2D" unique_id=629169447]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_g38kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32672050]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4hv5h")

[node name="Sight" type="Area2D" parent="." unique_id=811138938]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1244766896]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_4hv5h")

[node name="Sleemdie" type="AudioStreamPlayer2D" parent="." unique_id=934944880]
stream = ExtResource("3_mpehe")
volume_db = -0.4
pitch_scale = 0.65

[node name="SleemHit" type="AudioStreamPlayer2D" parent="." unique_id=221427630]
stream = ExtResource("4_b8ej5")

[node name="SleemMove" type="AudioStreamPlayer2D" parent="." unique_id=2140650708]
stream = ExtResource("5_shv42")

[node name="HealthBar" parent="." unique_id=277792686 instance=ExtResource("6_fro5p")]
position = Vector2(-6.5, 6.5)
scale = Vector2(0.8, 0.8)

[node name="Evaporation" type="Timer" parent="." unique_id=54429425]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1247146665]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1872710725]
visible = false
position = Vector2(0.5, 1.25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4pejn")

[node name="AttackTimer" type="Timer" parent="." unique_id=2133921524]
wait_time = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=750375587]
sprite_frames = SubResource("SpriteFrames_hw2ey")
animation = &"attack"
frame = 2
frame_progress = 0.6138304

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Evaporation" to="." method="_on_evaporation_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
