[gd_scene format=3 uid="uid://cur3p5nk6k7yp"]

[ext_resource type="Script" uid="uid://c3k0cukgk6j2e" path="res://game_manager.gd" id="1_shwjl"]
[ext_resource type="PackedScene" uid="uid://b1pbbj82as372" path="res://movetrialplayer.tscn" id="1_vk86k"]
[ext_resource type="PackedScene" uid="uid://nc0wmuxip704" path="res://tile.tscn" id="2_shwjl"]
[ext_resource type="Texture2D" uid="uid://loyrhau5dmxn" path="res://redSquare.png" id="3_eakoi"]
[ext_resource type="Texture2D" uid="uid://dfny3cet1raq1" path="res://icon.svg" id="4_8jrwq"]
[ext_resource type="Texture2D" uid="uid://df51xqr27ji0n" path="res://greenSquare.jpg" id="5_gth8u"]

[node name="GameManager" type="Node" unique_id=95733719]
script = ExtResource("1_shwjl")

[node name="Player" parent="." unique_id=1631411668 instance=ExtResource("1_vk86k")]
position = Vector2(56, 128)

[node name="row 1" type="Node2D" parent="." unique_id=820075195]
position = Vector2(256, 0)

[node name="path" parent="row 1" unique_id=1284337952 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 88)
collision_layer = 4
collision_mask = 1
card_id = 1
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path2" parent="row 1" unique_id=765679630 instance=ExtResource("2_shwjl")]
position = Vector2(88, 88)
collision_layer = 4
collision_mask = 1
card_id = 2
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path3" parent="row 1" unique_id=1040429937 instance=ExtResource("2_shwjl")]
position = Vector2(256, 88)
collision_layer = 4
collision_mask = 1
card_id = 3
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path4" parent="row 1" unique_id=423975876 instance=ExtResource("2_shwjl")]
position = Vector2(408, 88)
collision_layer = 4
collision_mask = 1
card_id = 4
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path5" parent="row 1" unique_id=46208160 instance=ExtResource("2_shwjl")]
position = Vector2(568, 88)
collision_layer = 4
collision_mask = 1
card_id = 5
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="avoid" parent="row 1" unique_id=1736234075 instance=ExtResource("2_shwjl")]
position = Vector2(752, 88)
collision_layer = 2
collision_mask = 1
card_id = 6
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="row 2" type="Node2D" parent="." unique_id=821527355]
position = Vector2(256, 64)

[node name="avoid" parent="row 2" unique_id=293546475 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 168)
collision_layer = 2
collision_mask = 1
card_id = 7
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid2" parent="row 2" unique_id=460033010 instance=ExtResource("2_shwjl")]
position = Vector2(88, 168)
collision_layer = 2
collision_mask = 1
card_id = 8
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid3" parent="row 2" unique_id=1300385969 instance=ExtResource("2_shwjl")]
position = Vector2(264, 168)
collision_layer = 2
collision_mask = 1
card_id = 9
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid4" parent="row 2" unique_id=146941173 instance=ExtResource("2_shwjl")]
position = Vector2(408, 168)
collision_layer = 2
collision_mask = 1
card_id = 10
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="path" parent="row 2" unique_id=1450757965 instance=ExtResource("2_shwjl")]
position = Vector2(576, 168)
collision_layer = 4
collision_mask = 1
card_id = 11
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="avoid5" parent="row 2" unique_id=1035311137 instance=ExtResource("2_shwjl")]
position = Vector2(752, 168)
collision_layer = 2
collision_mask = 1
card_id = 12
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="row 3" type="Node2D" parent="." unique_id=2105082278]
position = Vector2(256, 128)

[node name="path" parent="row 3" unique_id=1611998594 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 248)
collision_layer = 4
collision_mask = 1
card_id = 13
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path2" parent="row 3" unique_id=124429486 instance=ExtResource("2_shwjl")]
position = Vector2(88, 248)
collision_layer = 4
collision_mask = 1
card_id = 14
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path3" parent="row 3" unique_id=993489530 instance=ExtResource("2_shwjl")]
position = Vector2(264, 248)
collision_layer = 4
collision_mask = 1
card_id = 15
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path4" parent="row 3" unique_id=1869433270 instance=ExtResource("2_shwjl")]
position = Vector2(408, 248)
collision_layer = 4
collision_mask = 1
card_id = 16
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path5" parent="row 3" unique_id=1302944539 instance=ExtResource("2_shwjl")]
position = Vector2(576, 248)
collision_layer = 4
collision_mask = 1
card_id = 17
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="avoid" parent="row 3" unique_id=322437030 instance=ExtResource("2_shwjl")]
position = Vector2(752, 248)
collision_layer = 2
collision_mask = 1
card_id = 18
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="row 4" type="Node2D" parent="." unique_id=52981817]
position = Vector2(256, 192)

[node name="path" parent="row 4" unique_id=237049268 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 344)
collision_layer = 4
collision_mask = 1
card_id = 19
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="avoid" parent="row 4" unique_id=309414679 instance=ExtResource("2_shwjl")]
position = Vector2(88, 344)
collision_layer = 2
collision_mask = 1
card_id = 20
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid2" parent="row 4" unique_id=993271907 instance=ExtResource("2_shwjl")]
position = Vector2(264, 344)
collision_layer = 2
collision_mask = 1
card_id = 21
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid3" parent="row 4" unique_id=1083906462 instance=ExtResource("2_shwjl")]
position = Vector2(408, 344)
collision_layer = 2
collision_mask = 1
card_id = 22
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid4" parent="row 4" unique_id=1473495235 instance=ExtResource("2_shwjl")]
position = Vector2(568, 344)
collision_layer = 2
collision_mask = 1
card_id = 23
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid5" parent="row 4" unique_id=1031960854 instance=ExtResource("2_shwjl")]
position = Vector2(752, 344)
collision_layer = 2
collision_mask = 1
card_id = 24
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="row 5" type="Node2D" parent="." unique_id=1396960351]
position = Vector2(256, 256)

[node name="path" parent="row 5" unique_id=9164346 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 440)
collision_layer = 4
collision_mask = 1
card_id = 25
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path2" parent="row 5" unique_id=339292227 instance=ExtResource("2_shwjl")]
position = Vector2(88, 440)
collision_layer = 4
collision_mask = 1
card_id = 26
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path3" parent="row 5" unique_id=807011999 instance=ExtResource("2_shwjl")]
position = Vector2(264, 440)
collision_layer = 4
collision_mask = 1
card_id = 27
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path4" parent="row 5" unique_id=283234808 instance=ExtResource("2_shwjl")]
position = Vector2(408, 440)
collision_layer = 4
collision_mask = 1
card_id = 28
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path5" parent="row 5" unique_id=1700815701 instance=ExtResource("2_shwjl")]
position = Vector2(576, 440)
collision_layer = 4
collision_mask = 1
card_id = 29
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="path6" parent="row 5" unique_id=1330860949 instance=ExtResource("2_shwjl")]
position = Vector2(752, 440)
collision_layer = 4
collision_mask = 1
card_id = 30
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true

[node name="row 6" type="Node2D" parent="." unique_id=80877802]
position = Vector2(256, 320)

[node name="avoid" parent="row 6" unique_id=741006597 instance=ExtResource("2_shwjl")]
position = Vector2(-56, 520)
collision_layer = 2
collision_mask = 1
card_id = 31
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid2" parent="row 6" unique_id=1185197433 instance=ExtResource("2_shwjl")]
position = Vector2(88, 520)
collision_layer = 2
collision_mask = 1
card_id = 32
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid3" parent="row 6" unique_id=1105885352 instance=ExtResource("2_shwjl")]
position = Vector2(264, 520)
collision_layer = 2
collision_mask = 1
card_id = 33
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid4" parent="row 6" unique_id=95707700 instance=ExtResource("2_shwjl")]
position = Vector2(408, 520)
collision_layer = 2
collision_mask = 1
card_id = 34
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="avoid5" parent="row 6" unique_id=1598114056 instance=ExtResource("2_shwjl")]
position = Vector2(584, 520)
collision_layer = 2
collision_mask = 1
card_id = 35
front_tile_texture = ExtResource("3_eakoi")
back_tile_texture = ExtResource("4_8jrwq")

[node name="path" parent="row 6" unique_id=2084209661 instance=ExtResource("2_shwjl")]
position = Vector2(752, 520)
collision_layer = 4
collision_mask = 1
card_id = 36
front_tile_texture = ExtResource("5_gth8u")
back_tile_texture = ExtResource("4_8jrwq")
is_good_tile = true
