[gd_scene format=3 uid="uid://nc0wmuxip704"]

[ext_resource type="Script" uid="uid://dhckwm6m21qjm" path="res://tile.gd" id="1_n3f48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx4y2"]
size = Vector2(104, 104)

[node name="tile" type="Area2D" unique_id=1284337952]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_n3f48")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1085128736]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345035064]
position = Vector2(-4, -12)
shape = SubResource("RectangleShape2D_vx4y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
