[gd_scene format=3 uid="uid://65b2y3wyhjma"]

[ext_resource type="Script" uid="uid://cm7eqx31re6ya" path="res://newEnemies/EvilSleem/Evilsleem.gd" id="1_uqpha"]
[ext_resource type="Texture2D" uid="uid://dsv3tj1qsn8th" path="res://newEnemies/EvilSleem/EvilSleem.png" id="2_0fcgj"]
[ext_resource type="AudioStream" uid="uid://v85ica6gcvqt" path="res://newEnemies/EvilSleem/SlimeDead.mp3" id="3_s2cuy"]
[ext_resource type="AudioStream" uid="uid://bf0dfqf7cg5jg" path="res://newEnemies/EvilSleem/BonkSlime.mp3" id="4_4pejn"]
[ext_resource type="AudioStream" uid="uid://c0lvhyhqquvkx" path="res://newEnemies/EvilSleem/slimejump.mp3" id="5_0fcgj"]
[ext_resource type="PackedScene" uid="uid://cf81qqjhwe04m" path="res://health_bar.tscn" id="6_4pejn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hv5h"]
size = Vector2(14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mcm"]
atlas = ExtResource("2_0fcgj")
region = Rect2(0, 40, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcgo"]
atlas = ExtResource("2_0fcgj")
region = Rect2(30, 40, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0fq"]
atlas = ExtResource("2_0fcgj")
region = Rect2(60, 40, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxaac"]
atlas = ExtResource("2_0fcgj")
region = Rect2(90, 40, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv65"]
atlas = ExtResource("2_0fcgj")
region = Rect2(120, 40, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcgj"]
atlas = ExtResource("2_0fcgj")
region = Rect2(0, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ce67"]
atlas = ExtResource("2_0fcgj")
region = Rect2(30, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rkj"]
atlas = ExtResource("2_0fcgj")
region = Rect2(60, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c5m"]
atlas = ExtResource("2_0fcgj")
region = Rect2(90, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m668b"]
atlas = ExtResource("2_0fcgj")
region = Rect2(120, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6c3"]
atlas = ExtResource("2_0fcgj")
region = Rect2(150, 60, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wej3d"]
atlas = ExtResource("2_0fcgj")
region = Rect2(0, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjyn"]
atlas = ExtResource("2_0fcgj")
region = Rect2(30, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8jm"]
atlas = ExtResource("2_0fcgj")
region = Rect2(60, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxof"]
atlas = ExtResource("2_0fcgj")
region = Rect2(90, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_slhrv"]
atlas = ExtResource("2_0fcgj")
region = Rect2(120, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1n5v"]
atlas = ExtResource("2_0fcgj")
region = Rect2(150, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbib"]
atlas = ExtResource("2_0fcgj")
region = Rect2(180, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_02uvr"]
atlas = ExtResource("2_0fcgj")
region = Rect2(210, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblvd"]
atlas = ExtResource("2_0fcgj")
region = Rect2(240, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3muxq"]
atlas = ExtResource("2_0fcgj")
region = Rect2(270, 20, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pejn"]
atlas = ExtResource("2_0fcgj")
region = Rect2(0, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_583ob"]
atlas = ExtResource("2_0fcgj")
region = Rect2(30, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogy1"]
atlas = ExtResource("2_0fcgj")
region = Rect2(60, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iek6t"]
atlas = ExtResource("2_0fcgj")
region = Rect2(90, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o4e"]
atlas = ExtResource("2_0fcgj")
region = Rect2(120, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t21p3"]
atlas = ExtResource("2_0fcgj")
region = Rect2(150, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd08h"]
atlas = ExtResource("2_0fcgj")
region = Rect2(180, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2of7"]
atlas = ExtResource("2_0fcgj")
region = Rect2(210, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md0l"]
atlas = ExtResource("2_0fcgj")
region = Rect2(240, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_da6qh"]
atlas = ExtResource("2_0fcgj")
region = Rect2(270, 0, 30, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_affnx"]
atlas = ExtResource("2_0fcgj")
region = Rect2(300, 0, 30, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogirt"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_d2mcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0fq")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_yxaac")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_lrv65")
}],
"loop": true,
"name": &"attack",
"speed": 4.5
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_0fcgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ce67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m668b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6c3")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wej3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slhrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1n5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02uvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3muxq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4pejn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iek6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd08h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2of7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affnx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hv5h"]
radius = 78.501595

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pejn"]
height = 20.0

[node name="EvilSleem" type="CharacterBody2D" unique_id=629169447]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_uqpha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32672050]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4hv5h")

[node name="evilSleemSprite" type="AnimatedSprite2D" parent="." unique_id=1565758002]
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_ogirt")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.7299916

[node name="Sight" type="Area2D" parent="." unique_id=811138938]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1244766896]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_4hv5h")

[node name="Sleemdie" type="AudioStreamPlayer2D" parent="." unique_id=934944880]
stream = ExtResource("3_s2cuy")
volume_db = -0.4
pitch_scale = 0.65

[node name="SleemHit" type="AudioStreamPlayer2D" parent="." unique_id=221427630]
stream = ExtResource("4_4pejn")

[node name="SleemMove" type="AudioStreamPlayer2D" parent="." unique_id=2140650708]
stream = ExtResource("5_0fcgj")

[node name="HealthBar" parent="." unique_id=277792686 instance=ExtResource("6_4pejn")]
position = Vector2(-6.5, 6.5)
scale = Vector2(0.8, 0.8)

[node name="Evaporation" type="Timer" parent="." unique_id=54429425]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1247146665]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1872710725]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4pejn")

[node name="AttackTimer" type="Timer" parent="." unique_id=2133921524]

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Evaporation" to="." method="_on_evaporation_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
