[gd_scene format=3 uid="uid://bavpfetxph3mj"]

[ext_resource type="Script" uid="uid://bs3sq4yd52638" path="res://Camera/room_transition_camera.gd" id="1_8l6yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re1cy"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0dge"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8tfh"]
size = Vector2(16, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwb18"]
size = Vector2(16, 648)

[node name="RoomTransitionCamera" type="Camera2D" unique_id=803746327]
script = ExtResource("1_8l6yl")

[node name="AreaNorth" type="Area2D" parent="." unique_id=106923518]
collision_layer = 2

[node name="CollisionShapeNorth" type="CollisionShape2D" parent="AreaNorth" unique_id=1018226587]
position = Vector2(0, -316)
shape = SubResource("RectangleShape2D_re1cy")

[node name="AreaSouth" type="Area2D" parent="." unique_id=1021642157]
collision_layer = 2

[node name="CollisionShapeSouth" type="CollisionShape2D" parent="AreaSouth" unique_id=1035006907]
position = Vector2(0, 316)
shape = SubResource("RectangleShape2D_q0dge")

[node name="AreaEast" type="Area2D" parent="." unique_id=60815351]
collision_layer = 2

[node name="CollisionShapeEast" type="CollisionShape2D" parent="AreaEast" unique_id=1275595556]
position = Vector2(-568, 0)
shape = SubResource("RectangleShape2D_n8tfh")

[node name="AreaWest" type="Area2D" parent="." unique_id=634524449]
collision_layer = 2

[node name="CollisionShapeWest" type="CollisionShape2D" parent="AreaWest" unique_id=135668692]
position = Vector2(568, 0)
shape = SubResource("RectangleShape2D_xwb18")

[connection signal="body_entered" from="AreaNorth" to="." method="_OnBodyEnteredNorth"]
[connection signal="body_entered" from="AreaSouth" to="." method="_OnBodyEnteredSouth"]
[connection signal="body_entered" from="AreaEast" to="." method="_OnBodyEnteredEast"]
[connection signal="body_entered" from="AreaWest" to="." method="_OnBodyEnteredWest"]
