[gd_scene format=3 uid="uid://cp8nuuvji53rb"]

[ext_resource type="Script" uid="uid://dwe7s0qvheag0" path="res://Camera/room_trans_camera.tscn.gd" id="1_0p7pf"]
[ext_resource type="PackedScene" uid="uid://r0m4lbvc7ew8" path="res://player_health_bar.tscn" id="2_d76bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d76bn"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p7pf"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5yki"]
size = Vector2(16, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c647a"]
size = Vector2(16, 320)

[node name="RoomTransCamera" type="Camera2D" unique_id=1987845898]
script = ExtResource("1_0p7pf")

[node name="AreaUP" type="Area2D" parent="." unique_id=1256753087]
collision_layer = 16
collision_mask = 2

[node name="CollisionShapeUP" type="CollisionShape2D" parent="AreaUP" unique_id=345689216]
position = Vector2(0, -192)
shape = SubResource("RectangleShape2D_d76bn")

[node name="AreaDOWN" type="Area2D" parent="." unique_id=301541429]
collision_layer = 16
collision_mask = 2

[node name="CollisionShapeDOWN" type="CollisionShape2D" parent="AreaDOWN" unique_id=1383866753]
position = Vector2(0, 192)
shape = SubResource("RectangleShape2D_0p7pf")

[node name="AreaLEFT" type="Area2D" parent="." unique_id=1870542174]
collision_layer = 16
collision_mask = 2

[node name="CollisionShapeLEFT" type="CollisionShape2D" parent="AreaLEFT" unique_id=861176442]
position = Vector2(-352, 0)
shape = SubResource("RectangleShape2D_l5yki")

[node name="AreaRIGHT" type="Area2D" parent="." unique_id=1997859476]
collision_layer = 16
collision_mask = 2

[node name="CollisionShapeRIGHT" type="CollisionShape2D" parent="AreaRIGHT" unique_id=1088932905]
position = Vector2(352, 0)
shape = SubResource("RectangleShape2D_c647a")

[node name="playerHealthBar" parent="." unique_id=641231933 instance=ExtResource("2_d76bn")]
offset_left = 219.99997
offset_top = -154.99997
offset_right = 320.0
offset_bottom = -134.99997
scale = Vector2(1, 1)

[connection signal="body_entered" from="AreaUP" to="." method="_OnBodyEnteredUP"]
[connection signal="body_entered" from="AreaDOWN" to="." method="_OnBodyEnteredDOWN"]
[connection signal="body_entered" from="AreaLEFT" to="." method="_OnBodyEnteredLEFT"]
[connection signal="body_entered" from="AreaRIGHT" to="." method="_OnBodyEnteredRIGHT"]
