[gd_scene format=3 uid="uid://c24k5orvs8j"]

[ext_resource type="Script" uid="uid://db58vvmvjtitp" path="res://main_boss/evil_big_boss.gd" id="1_8n7r7"]
[ext_resource type="AudioStream" uid="uid://v85ica6gcvqt" path="res://newEnemies/EvilSleem/SlimeDead.mp3" id="1_vw62k"]
[ext_resource type="AudioStream" uid="uid://bf0dfqf7cg5jg" path="res://newEnemies/EvilSleem/BonkSlime.mp3" id="2_8n7r7"]
[ext_resource type="AudioStream" uid="uid://c0lvhyhqquvkx" path="res://newEnemies/EvilSleem/slimejump.mp3" id="3_h5nm3"]
[ext_resource type="Texture2D" uid="uid://d11fg8pnbefyt" path="res://main_boss/EvilBigBoss/Sprite-0001-Sheet.png" id="6_h5nm3"]
[ext_resource type="PackedScene" uid="uid://cf81qqjhwe04m" path="res://health_bar.tscn" id="6_he8th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hv5h"]
size = Vector2(14, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_4hv5h"]
radius = 126.024796

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pejn"]
radius = 6.5
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scllc"]
size = Vector2(56, 24.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_3j8qv"]
radius = 107.01051

[sub_resource type="AtlasTexture" id="AtlasTexture_ms86j"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb7or"]
atlas = ExtResource("6_h5nm3")
region = Rect2(640, 960, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xac1"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1280, 960, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8sff"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 960, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7uq"]
atlas = ExtResource("6_h5nm3")
region = Rect2(2560, 960, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_b73bh"]
atlas = ExtResource("6_h5nm3")
region = Rect2(0, 1920, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfgh"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22j4"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 3840, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fk3"]
atlas = ExtResource("6_h5nm3")
region = Rect2(640, 3840, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_amr0n"]
atlas = ExtResource("6_h5nm3")
region = Rect2(2560, 2880, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7fv"]
atlas = ExtResource("6_h5nm3")
region = Rect2(0, 2880, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhdr"]
atlas = ExtResource("6_h5nm3")
region = Rect2(640, 2880, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdudv"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 2880, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxf5"]
atlas = ExtResource("6_h5nm3")
region = Rect2(640, 1920, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0pw2"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1280, 1920, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4kf"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1280, 2880, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_haf7n"]
atlas = ExtResource("6_h5nm3")
region = Rect2(2560, 1920, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6mc3"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 1920, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_deh2k"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxpm"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngf4"]
atlas = ExtResource("6_h5nm3")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xbft"]
atlas = ExtResource("6_h5nm3")
region = Rect2(2560, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_admv7"]
atlas = ExtResource("6_h5nm3")
region = Rect2(0, 960, 640, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dfso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms86j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8sff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b73bh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amr0n")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0pw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haf7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deh2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxpm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admv7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="EvilBigBoss" type="CharacterBody2D" unique_id=629169447]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8n7r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=32672050]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4hv5h")

[node name="Sight" type="Area2D" parent="." unique_id=811138938]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=1244766896]
position = Vector2(1.5, 0)
shape = SubResource("CircleShape2D_4hv5h")

[node name="Sleemdie" type="AudioStreamPlayer2D" parent="." unique_id=934944880]
stream = ExtResource("1_vw62k")
volume_db = -0.4
pitch_scale = 0.65

[node name="SleemHit" type="AudioStreamPlayer2D" parent="." unique_id=221427630]
stream = ExtResource("2_8n7r7")

[node name="SleemMove" type="AudioStreamPlayer2D" parent="." unique_id=2140650708]
stream = ExtResource("3_h5nm3")

[node name="HealthBar" parent="." unique_id=277792686 instance=ExtResource("6_he8th")]
position = Vector2(-6.5, 5)
scale = Vector2(0.8, 0.8)

[node name="Evaporation" type="Timer" parent="." unique_id=54429425]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1247146665]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1872710725]
position = Vector2(0.5, 1.25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4pejn")

[node name="AttackTimer" type="Timer" parent="." unique_id=2133921524]
wait_time = 3.0

[node name="stab" type="Area2D" parent="." unique_id=1552939597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stab" unique_id=183270620]
position = Vector2(0, 14.75)
shape = SubResource("RectangleShape2D_scllc")

[node name="projectile" type="Area2D" parent="." unique_id=88622882]

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile" unique_id=806241214]
shape = SubResource("CircleShape2D_3j8qv")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=986583385]
target_position = Vector2(-67.5, 72)

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=277780179]
target_position = Vector2(73.5, 65.5)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1436858161]
target_position = Vector2(0, 100)

[node name="BulletCooldown" type="Timer" parent="." unique_id=1959797158]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1610037676]
sprite_frames = SubResource("SpriteFrames_1dfso")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 0.9818988

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="timeout" from="Evaporation" to="." method="_on_evaporation_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="stab" to="." method="_on_stab_body_entered"]
[connection signal="body_entered" from="projectile" to="." method="_on_projectile_body_entered"]
[connection signal="timeout" from="BulletCooldown" to="." method="_on_bullet_cooldown_timeout"]
